protocol.title=Ræsa forrit
protocol.description=Þennan tengil verður að opna með forriti.
protocol.choices.label=Senda til:
protocol.checkbox.label=Muna val fyrir %S tengla.
protocol.checkbox.accesskey=R
protocol.checkbox.extra=Þessu er hægt að breyta í stillingum %S. 

choose.application.title=Annað forrit…
