# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Default search engine
browser.search.defaultenginename=Bing

# Search engine order (order displayed in the search bar dropdown)s
browser.search.order.1=Bing
browser.search.order.2=Google
browser.search.order.3=Yahoo

# Settings Charms
aboutCharm1=Um
optionsCharm=Valkostir
helpOnlineCharm=Hjálp (nettengdur)

# General
browserForSaveLocation=Vista staðsetningu

# Download Manager
downloadsUnknownSize=Óþekkt stærð

# Alerts
alertLinkBookmarked=Bætti við bókamerki
alertDownloads=Niðurhal
alertDownloadsStart=Niðurhal: %S
alertDownloadsDone=Búið er að niðurhala %S
alertCantOpenDownload=Get ekki opnað skrá. Smelltu til að vista skránna.
alertDownloadsSize=Niðurhal of stórt
alertDownloadsNoSpace=Ekki nægjanlegt geymslupláss

# Popup Blocker
popupWarning=%S kom í veg fyrir að vefsvæðið opnaði sprettiglugga.
popupWarningMultiple=%S kom í veg fyrir að vefsvæðið opnaði  %S sprettiglugga.
popupButtonAllowOnce=Sýna
popupButtonAlwaysAllow2=Sýna alltaf
popupButtonNeverWarn2=Aldrei birta

# Site Identity
identity.identified.verifier=Sannvottað af: %S
identity.identified.verified_by_you=Þú hefur bætt við öryggis undantekningu fyrir þetta vefsvæði
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Dulritað
identity.unencrypted2=Ekki dulritað
identity.unknown.tooltip=Þetta vefsvæði hefur ekki sent upplýsingar um eiganda.
identity.ownerUnknown2=(óþekkt)

# Geolocation UI
geolocation.allow=Samnýta
geolocation.dontAllow=Ekki deila
geolocation.wantsTo=%S vill fá þína staðsetningu.

# Desktop notification UI
desktopNotification.allow=Leyfa
desktopNotification.dontAllow=Leyfa ekki
desktopNotification.wantsTo=%S vill fá að nota tilkynningar.

# Error Console
typeError=Villa:
typeWarning=Aðvörun:

# Offline web applications
offlineApps.available2=%S vill geyma gögn á tækinu fyrir ótengda notkun.
offlineApps.allow=Leyfa
offlineApps.never=Leyfa ekki
offlineApps.notNow=Ekki núna

# New-style ContentPermissionPrompt values
offlineApps.dontAllow=Leyfa ekki
offlineApps.wantsTo=%S vill geyma gögn á tækinu fyrir ótengda notkun.

# IndexedDB Quota increases
indexedDBQuota.allow=Leyfa
indexedDBQuota.dontAllow=Leyfa ekki
indexedDBQuota.wantsTo=%S vill geyma mikið af gögnum á tækinu fyrir ótengda notkun.

# Open Web Apps management API
openWebappsManage.allow=Leyfa
openWebappsManage.dontAllow=Leyfa ekki
openWebappsManage.wantsTo=%S vill sýsla með forrit á tækinu.

# Bookmark List
bookmarkList.desktop=Bókamerki á skjáborði

# Closing Tabs
tabs.closeWarningTitle=Staðfesta lokun

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=Þú ert að fara að loka #1 flipa. Halda áfram?;Þú ert að fara að loka #1 flipum. Halda áfram?

tabs.closeButton=Loka flipum
tabs.closeWarningPromptMe=Vara við þegar ég reyni að loka mörgum flipum
tabs.emptyTabTitle=Nýr flipi

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Sérsniðinn síða

# "Clear Permissions" items
pageactions.geolocation=Staðsetning
pageactions.popup=Sprettigluggar
pageactions.offline-app=Ónettengd geymsla
pageactions.password=Lykilorð
pageactions.desktop-notification=Vef tilkynningar
pageactions.openWebappsManage=Sýsla með netforrit

# Open Search
opensearch.search=Leita: %S

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=Opna í forriti %S
openinapp.general=Opna í öðru forriti

# Clear Private Data
clearPrivateData.title=Hreinsa persónuleg gögn
clearPrivateData.message=Eyða vafraferil og stillingum, þar með lykilorðum og smákökum?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=true

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=iso-8859-1,utf-8,x-gbk,big5,iso-2022-jp,shift_jis,euc-jp

#Text Selection
selectionHelper.textCopied=Texti afritaður á klemmuspjald
