# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

MUI_TEXT_WELCOME_INFO_TITLE=Velkomin(n) til $BrandFullNameDA uppsetningarhjálparinnar
MUI_TEXT_WELCOME_INFO_TEXT=Þessi hjálp mun leiða þig í gegnum uppsetninguna á $BrandFullNameDA.\n\nMælt er með því að þú lokir öllum öðrum forritum áður en uppsetningin hefst. Þetta mun gera uppsetningarforritinu kleyft að uppfæra kerfiskrár án þess að endurræsa tölvuna.\n\n$_CLICK
MUI_TEXT_LICENSE_TITLE=Leyfissamningur
MUI_TEXT_LICENSE_SUBTITLE=Skoðaðu notandaleyfissamninginn vel áður en uppsetning á $BrandFullNameDA hefst.
MUI_INNERTEXT_LICENSE_TOP=Smelltu á 'Page Down' takkann á lyklaborðinu til að sjá afganginn af samningnum.
MUI_INNERTEXT_LICENSE_BOTTOM_CHECKBOX=Ef þú samþykkir skilmála samningsins, hakaðu þá í kassann hér að neðan. Þú verður að samþykkja samninginn til þess að setja inn $BrandFullNameDA. $_CLICK
MUI_TEXT_COMPONENTS_TITLE=Velja íhluti
MUI_TEXT_COMPONENTS_SUBTITLE=Veldu hvaða $BrandFullNameDA íhluti þú vilt setja inn.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=Lýsing
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=Færðu músina yfir íhlut til að fá lýsinguna á honum.
MUI_TEXT_DIRECTORY_TITLE=Veldu möppu uppsetningar
MUI_TEXT_DIRECTORY_SUBTITLE=Veldu þá möppu sem setja á $BrandFullNameDA upp í.
MUI_TEXT_INSTALLING_TITLE=Set upp
MUI_TEXT_INSTALLING_SUBTITLE=Bíðið aðeins meðan $BrandFullNameDA er sett upp.
MUI_TEXT_FINISH_TITLE=Uppsetningu lokið
MUI_TEXT_FINISH_SUBTITLE=Uppsetning tókst.
MUI_TEXT_ABORT_TITLE=Hætt við uppsetningu
MUI_TEXT_ABORT_SUBTITLE=Uppsetningu lauk ekki sem skildi.
MUI_BUTTONTEXT_FINISH=&Ljúka
MUI_TEXT_FINISH_INFO_TITLE=Ljúka $BrandFullNameDA uppsetningarhjálpinni
MUI_TEXT_FINISH_INFO_TEXT=$BrandFullNameDA er nú upp sett á tölvunni þinni.\n\nSmelltu á 'Ljúka' til að loka þessari hjálp.
MUI_TEXT_FINISH_INFO_REBOOT=Til að ljúka uppsetningunni á $BrandFullNameDA verður að endurræsa tölvuna. Viltu endurræsa núna?
MUI_TEXT_FINISH_REBOOTNOW=Endurræsa núna
MUI_TEXT_FINISH_REBOOTLATER=Ég vill endurræsa sjálfur handvirkt seinna
MUI_TEXT_STARTMENU_TITLE=Velja möppu ræsi valmyndar
MUI_TEXT_STARTMENU_SUBTITLE=Veldu möppu $BrandFullNameDA flýtileiða fyrir ræsi valmyndina.
MUI_INNERTEXT_STARTMENU_TOP=Veldu möppu í ræsi valmynd fyrir flýtivísanir forritsins. Þú getur einnig búið til nýja möppu með því að slá inn nýtt nafn.
MUI_TEXT_ABORTWARNING=Ertu viss um að þú viljir loka $BrandFullName uppsetningunni?
MUI_UNTEXT_WELCOME_INFO_TITLE=Velkomin(n) til $BrandFullNameDA fjarlægingarhjálparinnar
MUI_UNTEXT_WELCOME_INFO_TEXT=Þessi hjálp mun leiða þig í gegnum fjarlægingu á $BrandFullNameDA.\n\nÁður en fjarlæging hefst, vertu þá viss um að $BrandFullNameDA sé ekki keyrandi.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=Fjarlægja $BrandFullNameDA
MUI_UNTEXT_CONFIRM_SUBTITLE=Fjarlægja $BrandFullNameDA úr tölvunni.
MUI_UNTEXT_UNINSTALLING_TITLE=Tek út uppsetningu
MUI_UNTEXT_UNINSTALLING_SUBTITLE=Bíddu aðeins á meðan $BrandFullNameDA er fjarlægt.
MUI_UNTEXT_FINISH_TITLE=Fjarlæging búinn
MUI_UNTEXT_FINISH_SUBTITLE=Fjarlæging tókst.
MUI_UNTEXT_ABORT_TITLE=Hætt við fjarlægingu
MUI_UNTEXT_ABORT_SUBTITLE=Fjarlæging tókst ekki.
MUI_UNTEXT_FINISH_INFO_TITLE=Ljúka $BrandFullNameDA fjarlægingarhjálpinni
MUI_UNTEXT_FINISH_INFO_TEXT=$BrandFullNameDA hefur nú verið fjarlægt úr tölvunni.\n\nSmelltu á Ljúka til að loka þessari hjálp.
MUI_UNTEXT_FINISH_INFO_REBOOT=Til að ljúka fjarlægingunni á $BrandFullNameDA verður að endurræsa tölvuna. Viltu endurræsa núna?
MUI_UNTEXT_ABORTWARNING=Ertu viss um að þú viljir loka $BrandFullName fjarlægingarhjálpinni?
