# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a strong enclose the add and additional double quote to the
# beginning and end of the string (e.g. ""This will include quotes"").

SetupCaption=$BrandFullName uppsetning
UninstallCaption=$BrandFullName fjarlæging
BackBtn=< &Til baka
NextBtn=Á&fram >
AcceptBtn=Ég &samþykki skilmálana í leyfissamningnum
DontAcceptBtn=Ég samþykki &ekki skilmálana í leyfissamningnum
InstallBtn=&Setja inn
UninstallBtn=&Fjarlægja
CancelBtn=Hætta við
CloseBtn=&Loka
BrowseBtn=&Flakka...
ShowDetailsBtn=&Sýna Nánar
ClickNext=Smella skal á Áfram til að halda áfram.
ClickInstall=Smelltu á Uppsetning til að hefja uppsetningu.
ClickUninstall=Smelltu á Fjarlægja til að hefja fjarlægingu.
Completed=Lokið
LicenseTextRB=Skoðaðu leyfissamninginn vel áður en uppsetning á $BrandFullNameDA hefst. Ef þú samþykkir skilmála samningsins, veldu þá fyrsta valmöguleikann hér að neðan. $_CLICK
ComponentsText=Hakaði við þá íhluti þú vilt setja inn og afhakaðu við þá sem þú vilt ekki setja inn. $_CLICK
ComponentsSubText2_NoInstTypes=Velja þá íhluti sem þú vilt setja inn:
DirText=Uppsetningin mun setja $BrandFullNameDA upp í eftirfarandi möppu. Til að setja forritið upp í aðra möppu, smelltu á Velja og veldu aðra möppu. $_CLICK
DirSubText=Uppsetningarmappa
DirBrowseText=Veldu þá möppu sem þú vilt setja $BrandFullNameDA í:
SpaceAvailable="Tiltækt rými: "
SpaceRequired="Nauðsynlegt rými: "
UninstallingText=$BrandFullNameDA verður fjarlægt úr eftirfarandi möppu. $_CLICK
UninstallingSubText=Fjarlægi frá:
FileError=Villa við að skrifa í skrá:\n\r\n$0\r\n\r\nSmelltu á Hætta við til að stöðva uppsetninguna,\nReyna aftur til að gera aðra tilraun,\neða hunsa til að sleppa þessari skrá.
FileError_NoIgnore=Villa við að skrifa í skrá:\n\r\n$0\r\n\r\nSmelltu á Reyna aftur til að gera aðra tilraun, eða\nHætta við til að stöðva uppsetninguna.
CantWrite="Get ekki skrifað: "
CopyFailed=Afritun mistókst
CopyTo="Afrita til "
Registering="Skrásetja: "
Unregistering="Afskrá: "
SymbolNotFound="Gat ekki fundið tákn: "
CouldNotLoad="Gat ekki hlaðið inn: "
CreateFolder="Búa til möppu: "
CreateShortcut="Búa til flýtivísun: "
CreatedUninstaller="Bjó til fjarlægingarhjálp: "
Delete="Eyða skrá: "
DeleteOnReboot="Eyða í endurræsingu: "
ErrorCreatingShortcut="Villa við að búa til flýtivísun: "
ErrorCreating="Villa við að búa til: "
ErrorDecompressing=Villa við afþjöppun gagna! Gölluð uppsetning?
ErrorRegistering=Villa við að skrá DLL
ExecShell="Keyrslugluggi: "
Exec="Keyra: "
Extract="Draga út: "
ErrorWriting="Draga út: villa við að skrifa í skrá "
InvalidOpcode=Uppsetning gölluð: rangur stýrikóði
NoOLE="Ekkert OLE fyrir: "
OutputFolder="Útmappa: "
RemoveFolder="Fjarlægja möppu: "
RenameOnReboot="Endurnefna í endurræsingu: "
Rename="Endurnefna: "
Skipped="Hoppa yfir: "
CopyDetails=Afrita upplýsingar yfir á klippiborð
LogInstall=Skrá uppsetningarferli
Byte=B
Kilo=K
Mega=M
Giga=G
