availableStatusType=Tiltækt
awayStatusType=Fjarverandi
unavailableStatusType=Ófáanlegt
offlineStatusType=Ónettengdur
invisibleStatusType=Ósýnilegur
idleStatusType=Aðgerðaleysi
mobileStatusType=Farsími
# LOCALIZATION NOTE (unknownStatusType):
# the status of a buddy is unknown when it's in the list of a disconnected account
unknownStatusType=Óþekkt

# LOCALIZATION NOTE (messenger.status.defaultIdleAwayMessage):
#  This will be the away message put automatically when the user is idle.
messenger.status.defaultIdleAwayMessage=Ég er ekki við tölvuna.
