# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Lightning l10n code.
#
# The Initial Developer of the Original Code is Joey Minta <jminta@gmail.com>
# 
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Matthew Willis <lilmatt@mozilla.com>
#   Clint Talbert <ctalbert.moz@gmail.com>
#   Mauro Cicognini <mcicogni@libero.it>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# Lightning branding
brandShortName=Lightning

# Task mode title
taskModeApplicationTitle=Verk

# Html event display in message
imipHtml.header=Boð um atburð
imipHtml.summary=Titill:
imipHtml.location=Staðsetning:
imipHtml.when=Hvenær:
imipHtml.organizer=Fundarstjóri:
imipHtml.description=Lýsing:
imipHtml.comment=Athugasemd:

imipAddToCalendar.label=Bæta við í dagatal
imipAddedItemToCal=Atburð bætt í dagatal
imipCanceledItem=Búinn að eyða atburð
imipUpdatedItem=Búinn að uppfæra atburð
imipBarCancelText=Þessi póstur inniheldur ógildingu á atburð.
imipBarRequestText=Þessi tölvupóstur inniheldur fundarboð.
imipBarUpdateText=Þessi tölvupóstur inniheldur uppfærslu á atburði sem er þegar til.
imipBarAlreadyAddedText=Þessi tölvupóstur inniheldur atburð sem þegar hefur verið bætt í dagatalið.
imipBarReplyText=Þessi tölvupóstur inniheldur svar fyrir fundarboð.
imipBarUnsupportedText=Þessi tölvupóstur innheldur atburð sem þessi útgáfa af Lightning getur ekki lesið.
imipAcceptInvitation.label=Samþykkja
imipCancelInvitation.label=Eyða
imipDeclineInvitation.label=Hafna
imipUpdateInvitation.label=Uppfæra
imipAcceptTentativeInvitation.label=Fyrirvari
imipSendMailTitle=Tilkynna þátttakendum
imipSendMail=Viltu senda út tilkynningapóst núna?
imipSendMailOutlook2000CompatMode=Styðja við Outlook 2000 og Outlook 2002/XP
imipNoIdentity=engar

itipReplySubject=Svar við atburð: %1$S
itipReplyBodyAccept=%1$S samþykkti fundarboðið.
itipReplyBodyDecline=%1$S hafnaði fundarboði.
itipRequestSubject=Fundarboð: %1$S
itipRequestBody=%1$S hefur boðið þér á fund %2$S
itipCancelSubject=Hætt við atburð: %1$S
itipCancelBody=%1$S hefur hætt við atburð: « %2$S »

invitationsLink.label=Fundarboð: %1$S
