dialogAcceptLabelAddItem=Bæta við
dialogAcceptLabelSaveItem=Vista
dialogAcceptLabelAddLivemark=Gerast áskrifandi
dialogAcceptLabelAddMulti=Bæta við bókamerkjum
dialogAcceptLabelEdit=Vista
dialogTitleAddBookmark=Nýtt bókamerki
dialogTitleAddLivemark=Gerast áskrifandi með lifandi bókamerki
dialogTitleAddFolder=Ný mappa
dialogTitleAddMulti=Ný bókamerki
dialogTitleEdit=Eiginleikar fyrir "%S"

bookmarkAllTabsDefault=[Nafn möppu]
newFolderDefault=Ný mappa
newBookmarkDefault=Nýtt bókamerki
newLivemarkDefault=Nýtt lifandi bókamerki
