dialogAcceptLabelAddItem=Bæta við
dialogAcceptLabelAddMulti=Bæta við bókamerkjum
dialogAcceptLabelEdit=Vista breytingar
dialogTitleAddBookmark=Bæta við bókarmerki
dialogTitleAddLivemark=Bæta við lifandi bókamerki
dialogTitleAddFolder=Bæta við möppu
dialogTitleAddMulti=Setja alla flipa í bókamerki
dialogTitleEdit=Eiginleikar fyrir "%S"

bookmarkAllTabsDefault=[Nafn möppu]
newFolderDefault=Ný mappa
newBookmarkDefault=Nýtt bókamerki
newLivemarkDefault=Nýtt lifandi bókamerki
