deleteHost=Eyða öllu frá %S
deleteDomain=Eyða öllu léni %S
deleteHostNoSelection=Eyða netþjóni
deleteDomainNoSelection=Eyða léni

load-js-data-url-error=Vegna öryggisástæðna, er ekki hægt að hlaða inn javaskriftum eða gagna URL frá feril glugga eða hliðslá.
noTitle=(enginn titill)

bookmarksMenuName=Bókamerkjavalmynd
bookmarksToolbarName=Bókamerkjaslá
bookmarksMenuEmptyFolder=(Tómt)

# LOCALIZATION NOTE (bookmarksBackupFilename) :
# %S will be replaced by the current date in ISO 8601 format, YYYY-MM-DD.
# The resulting string will be suggested as a filename, so make sure that you're
# only using characters legal for file names. Consider falling back to the
# en-US value if you have to use non-ascii characters.
bookmarksBackupFilename=Bookmarks %S.html
bookmarksBackupFilenameJSON=Bookmarks %S.json
bookmarksBackupTitle=Skráarnafn bókamerkja afrits

bookmarksRestoreAlertTitle=Endurheimta bókamerki
bookmarksRestoreAlert=Þetta yfirskrifar öll bókamerki með afritinu. Ertu viss?
bookmarksRestoreAlertTags=Þetta yfirskrifar öll bókamerki og tög með afritinu. Ertu viss?
bookmarksRestoreTitle=Veldu bókamerkja afrit
bookmarksRestoreFilterName=JSON
bookmarksRestoreFilterExtension=*.json

bookmarksRestoreFormatError=Óstudd skráartegund.
bookmarksRestoreParseError=Get ekki hlaðið inn afritunarskrá.

bookmarksLivemarkLoading=Hleð lifandi bókamerki…
bookmarksLivemarkFailed=Mistókst að hlaða inn lifandi bókamerki.

headerTextPrefix1=Sýni 
headerTextPrefix2=Leitarniðurstöður fyrir 
headerTextPrefix3=Ítarleg leit

lessCriteria.label=-
moreCriteria.label=+

menuOpenLivemarkOrigin.label=Opna "%S"

defaultGroupOnLabel=Flokka eftir vefsvæði
defaultGroupOnAccesskey=S
defaultGroupOffLabel=Engin flokkun
defaultGroupOffAccesskey=N

livemarkGroupOnLabel=Flokk eftir straumi
livemarkGroupOnAccesskey=F
livemarkGroupOffLabel=Engin flokkun
livemarkGroupOffAccesskey=N

livemarkReload=Endurnýja
livemarkReloadAll=Endurnýja öll lifandi bókamerki
livemarkReloadOne=Endurnýja %S

sortByName=Raða '%S' eftir nafni
sortByNameGeneric=Raða eftir nafni
view.sortBy.name.label=Raða eftir nafni
view.sortBy.name.accesskey=N
view.sortBy.url.label=Raða eftir staðsetningu
view.sortBy.url.accesskey=s
view.sortBy.date.label=Raða eftir heimsóknartíma
view.sortBy.date.accesskey=h
view.sortBy.visitCount.label=Raða eftir fjölda heimsókna
view.sortBy.visitCount.accesskey=f
view.sortBy.keyword.label=Raða eftir stikkorðum
view.sortBy.keyword.accesskey=k
view.sortBy.description.label=Raða eftri lýsingu
view.sortBy.description.accesskey=l
view.sortBy.dateAdded.label=Raða eftir hvenær bætt við
view.sortBy.dateAdded.accesskey=v
view.sortBy.lastModified.label=Raða eftir seinast breytt
view.sortBy.lastModified.accesskey=b
view.sortBy.tags.label=Raða eftir tögum
view.sortBy.tags.accesskey=T

searchBookmarks=Leita í bókamerkjum
searchHistory=Leitarsaga
searchCurrentDefault=Leita í '%S'
findInPrefix=Leita í '%S'…

tabs.openWarningTitle=Staðfesta opnun
tabs.openWarningMultipleBranded=Þú ert að fara að opna %S flipa.  Þetta gæti hægt á %S á meðan síðurnar eru að hlaðast inn.  Ertu viss um að þú viljir halda áfram?
tabs.openButtonMultiple=Opna flipa
tabs.openWarningPromptMeBranded=Vara við ef ég reyni að opna marga flipa sem gæti hægt á %S

status_foldercount=%S hlutir

SelectImport=Flytja inn bókamerkjaskrá
EnterExport=Flytja út bókamerkjaskrá

saveSearch.title=Vista leit
saveSearch.inputLabel=Nafn:
saveSearch.inputDefaultText=Ný leit

detailsPane.noItems=Engir hlutir
detailsPane.oneItem=Einn hlutur
detailsPane.multipleItems=%S hlutir

smartBookmarksFolderTitle=Gáfuð bókamerki
mostVisitedTitle=Oftast heimsótt
recentlyBookmarkedTitle=Nýlega sett í bókamerki
recentTagsTitle=Nýleg tög

OrganizerQueryHistory=Ferill
OrganizerQueryDownloads=Niðurhal
OrganizerQueryAllBookmarks=Öll bókamerki

# LOCALIZATION NOTE (tagResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "tag"
# See createResultLabel() in urlbarBindings.xml 
tagResultLabel=Tag
# LOCALIZATION NOTE (bookmarkResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "bookmark"
# See createResultLabel() in urlbarBindings.xml 
bookmarkResultLabel=Bókamerki
