# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

share_link_header_text=Deildu þessum tengli til að bjóða einhverjum í samtal:

# Status text
display_name_dnd_status=Ekki trufla
display_name_available_status=Tengdur

unable_retrieve_url=Því miður, var ekki hægt að ná í hringi veffang.

# Conversation Window Strings

incoming_call_title=Innhringing…
incoming_call=Innhringing
incoming_call_answer_button=Svar
incoming_call_decline_button=Hafna
incoming_call_ignore_button=Hunsa
incoming_call_block_button=Loka á
hangup_button_title=Leggja á
mute_local_audio_button_title=Slökkva á hljóði
unmute_local_audio_button_title=Kveikja á hljóði
mute_local_video_button_title=Slökkva á mynd
unmute_local_video_button_title=Kveikja á mynd

peer_ended_conversation=Viðtakandi sleit samtali.
call_has_ended=Samtalið er búið.
close_window=Loka þessum glugga

cannot_start_call_session_not_ready=Get ekki byrjað samtal, tenging er ekki tilbúin.
network_disconnected=Nettengingin slitnaði óvænt.

connection_error_see_console_notification=Samtal mistókst; athugaðu villuglugga fyrir meiri upplýsingar.
## LOCALIZATION NOTE (legal_text_and_links): In this item, don't translate the
## part between {{..}}
legal_text_and_links=Með því að nota þetta forrit samþykkirðu <a \ntarget="_blank" href="{{terms_of_use_url}}">notkunarskilmála</a> og <a \nhref="{{privacy_notice_url}}">meðferð persónuupplýsinga</a>.
