brandShortName=Firefox
brandFullName=Mozilla Firefox
vendorShortName=Mozilla

homePageSingleStartMain=Firefox Byrjun, hröð heimasíða með innbyggða leit
homePageImport=Flyttu inn þína heimasíðu frá %S

homePageMigrationPageTitle=Velja heimasíðu
homePageMigrationDescription=Veldu þá heimasíðu sem þú vilt nota:
