# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label=Ferill
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2=Sýna feril (%S)

privatebrowsing-button.label=Nýr einkagluggi
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext=Opna nýjan glugga fyrir einkavöfrun (%S)

save-page-button.label=Vista síðu
# LOCALIZATION NOTE(save-page-button.tooltiptext2): %S is the keyboard shortcut
# Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
save-page-button.tooltiptext2=Vista þessa síðu… (%S)

find-button.label=Leita
# LOCALIZATION NOTE(find-button.tooltiptext2): %S is the keyboard shortcut.
# Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
find-button.tooltiptext2=Leita í þessari síðu… (%S)

open-file-button.label=Opna skrá
# LOCALIZATION NOTE (open-file-button.tooltiptext2): %S is the keyboard shortcut.
# Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
open-file-button.tooltiptext2=Opna skrá… (%S)

developer-button.label=Forritari
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext=Verkfæri vefforritara (%S)

add-ons-button.label=Viðbætur
# LOCALIZATION NOTE(add-ons-button.tooltiptext2): %S is the keyboard shortcut
add-ons-button.tooltiptext2=Opna viðbótarstjóra (%S)

switch-to-metro-button2.label=Windows 8 Touch
# LOCALIZATION NOTE(switch-to-metro-button2.tooltiptext): %S is the brand short name
switch-to-metro-button2.tooltiptext=Keyra aftur í %S fyrir Windows 8 Touch

preferences-button.label=Valkostir
preferences-button.tooltiptext2=Opna stillingar
preferences-button.tooltiptext.withshortcut=Opna stillingar (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin=Valkostir
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2=Opna stillingar

zoom-controls.label=Aðdráttar stýringar
zoom-controls.tooltiptext=Aðdráttar stýringar

zoom-out-button.label=Minnka aðdrátt
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2=Stækka aðdrátt (%S)

# LOCALIZATION NOTE(zoom-reset-button.label): %S is the current zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-reset-button.label=%S%%
# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2=Endurstilla aðdrátt (%S)

zoom-in-button.label=Auka aðdrátt
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2=Minnka aðdrátt (%S)

edit-controls.label=Breyta stjórntækjum
edit-controls.tooltiptext=Breyta stjórntækjum

cut-button.label=Klippa
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2=Klippa (%S)

copy-button.label=Afrita
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2=Afrita (%S)

paste-button.label=Líma
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2=Líma (%S)

# LOCALIZATION NOTE (feed-button.tooltiptext): Use the unicode ellipsis char,
# \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
feed-button.label=Gerast áskrifandi
feed-button.tooltiptext=Gerast áskrifandi að þessari síðu…

characterencoding-button.label=Stafatöflur
characterencoding-button.tooltiptext2=Sýna stillingar fyrir stafasett

email-link-button.label=Senda tengil
# LOCALIZATION NOTE (email-link-button.tooltiptext2): Use the unicode ellipsis char,
# \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
email-link-button.tooltiptext2=Senda tengil…

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2=Hætta %1$S (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac=Hætta %1$S (%2$S)
