# %1: the user name (Ed), %2: the app name (Firefox), %3: the operating system (Android)
client.name2=%1$S's %2$S on %3$S

# %S is the date and time at which the last sync successfully completed
lastSync.label=Seinasta uppfærsla: %S
lastSyncInProgress.label=Seinasta uppfærsla: í vinnslu…

# %S is the username logged in
connected.label=Tengdur: %S
disconnected.label=Aftengt
connecting.label=Tenging…

mobile.label=

remote.pending.label=
remote.missing.label=
remote.opened.label=
remote.notification.label=

error.login.title=
error.login.description=
error.login.prefs.label=Valkostir…
error.login.prefs.accesskey=V
# should decide if we're going to show this
error.logout.title=
error.logout.description=
error.sync.title=
error.sync.description=
error.sync.no_node_found=
error.sync.no_node_found.title=
error.sync.needUpdate.description=Þú þarft að uppfæra Firefox Sync til að geta haldið áfram að samstilla gögn.
error.sync.needUpdate.label=Uppfæra Firefox Sync
error.sync.needUpdate.accesskey=U
error.sync.tryAgainButton.label=Samstilla núna
error.sync.tryAgainButton.accesskey=S

tabs.fromOtherComputers.label=Flipar frá öðrum tölvum
