# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# %1: the user name (Ed), %2: the app name (Firefox), %3: the operating system (Android)
client.name2 = %1$S's %2$S on %3$S

# %S is the date and time at which the last sync successfully completed
lastSync2.label = Seinasta samstilling: %S

# signInToSync.description is the tooltip for the Sync buttons when Sync is
# not configured.
signInToSync.description = Skráðu þig inn til að samstilla

mobile.label = Ytri bókamerki

remote.pending.label = Verið er að samstilla ytri flipa…
remote.missing2.label = Samstilltu önnur tæki aftur til að fá aðgang að flipum þeirra
remote.opened.label = Allir ytri flipar eru nú þegar opnir
remote.notification.label = Nýlegir flipar verða aðgengilegir um leið og þeir eru samstilltir

error.login.title = Villa við innskráningu
error.login.description = Sync fékk villu þegar reynt var að tengjast við: %1$S.  Reyndu aftur.
error.login.prefs.label = Valkostir…
error.login.prefs.accesskey = o
# should decide if we're going to show this
error.logout.title = Villa við að skrá út
error.logout.description = Sync fékk villu þegar reynt var að tengjast.  Þetta er líklega í lagi, þannig að þú þarft ekkert að gera í málinu.
error.sync.title = Villa við samstillingu
error.sync.description = Sync fékk villu þegar reynt var að samstilla: %1$S.  Sync mun reyna að endurtaka þessa aðgerð.
warning.sync.eol.label = Þjónusta er að stöðvast
# %1: the app name (Firefox)
warning.sync.eol.description = Firefox Sync þjónustan þín er að hætta bráðlega. Uppfærðu %1$S til að halda áfram að samstilla.
error.sync.eol.label = Þjónusta ótiltæk
# %1: the app name (Firefox)
error.sync.eol.description = Firefox Sync þjónustan þín er ekki lengur aðgengileg. Þú þarft að uppfæra %1$S til að halda áfram að samstilla.
sync.eol.learnMore.label = Fræðast meira
sync.eol.learnMore.accesskey = F
