# Status Text
paused2=Í bið
processing=Í vinnslu
notStarted=Ekki hafið
failed=Mistókst\n
waitingForInput=Bíð eftir inntaki
waitingForRetry=Bíð eftir að reyna aftur
completed=Lokið
canceled=Hætt við

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=Fyrradag
# LOCALIZATION NOTE (monthDate): #1 month name; #2 date number; e.g., January 22
monthDate=#1 #2

# Send Message
sendingMessage=Sendi póst
# LOCALIZATION NOTE (sendingMessageTo): %S will be replaced by the first name or newsgroup that the message is being sent to.
sendingMessageTo=Sendi póst til %S
sentMessage=Búinn að senda póst
# LOCALIZATION NOTE (sentMessageTo): %S will be replaced by the first name or newsgroup that the message was sent to.
sentMessageTo=Búinn að senda póst til %S
failedToSendMessage=Tókst ekki að senda póst
# LOCALIZATION NOTE (failedToSendMessageTo): %S will be replaced by the first name or newsgroup that the message was being sent to.
failedToSendMessageTo=Tókst ekki að senda póst á %S

# LOCALIZATION NOTE (autosyncProcessProgress): Do not translate the word "%1$S", "%2$S" and "%3$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of pending messages should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
autosyncProcessProgress=Niðurhala %1$S af %2$S í %3$S
# LOCALIZATION NOTE (autosyncProcessDisplayText): %S will be replaced by the folder name
autosyncProcessDisplayText=Uppfæri möppu %S
# LOCALIZATION NOTE (autosyncEventDisplayText): %S will be replaced by the account name
autosyncEventDisplayText=%S hefur verið uppfærður
# LOCALIZATION NOTE (autosyncEventStatusText): %S will be replaced by total number of downloaded messages
autosyncEventStatusText=Heildarfjöldi niðurhalaða pósta: %S
autosyncEventStatusTextNoMsgs=Engir póstar niðurhalaðir
# LOCALIZATION NOTE (autosyncContextDisplayText): %S will be replaced by the account name
autosyncContextDisplayText=Samstilli: %S

# Message actions that show up in activity manager
# LOCALIZATION NOTE (deletedMessages): #1 number of messages
deletedMessages=Eyddi #1 póstum;Eyddi #1 pósti;Eyddi #1 póstum
# LOCALIZATION NOTE (movedMessages): #1 number of messages, #2 and #3: folder names
movedMessages=Færði #1 pósta frá #2 til #3;Færði #1 póst frá #2 til #3;Færði #1 pósta frá #2 til #3
# LOCALIZATION NOTE (copiedMessages): #1 number of messages, #2 and #3: folder names
copiedMessages=Afritaði #1 pósta frá #2 til #3;Afritaði #1 póst frá #2 til #3;Afritaði #1 pósta frá #2 til #3
# LOCALIZATION NOTE (fromServerToServer): #1 source server, #2 destination server
fromServerToServer=frá #1 til #2
# LOCALIZATION NOTE (deletedFolder): #1 folder name
deletedFolder=Eyddi möppu #1
# LOCALIZATION NOTE (movedFolder): #1 and #2 are folder names
movedFolder=Færði möppu #1 í möppu #2
# LOCALIZATION NOTE (copiedFolder): #1 and #2 are folder names
copiedFolder=Afritaði möppu #1 í möppu #2
# LOCALIZATION NOTE (renamedFolder): #1 and #2 are folder names
renamedFolder=Endurnefndi möppu #1 í #2
