colonInHeaderName=Hausinn sem þú slóst inn inniheldur ógildan staf, svo sem eins og ':', óprentanlegan staf, staf sem er ekki ascii, eða átta bita ascii staf. Vinsamlega fjarlægðu stafinn sem er ógildur og reyndu aftur.
