0=inniheldur
1=inniheldur ekki
2=er
3=er ekki
4=er tómt

5=Er á undan
6=Er eftir

7=er hærra en
8=er minna en

9=byrjar á
10=endar á

11=hljómar eins og
12=LdapDwim

13=er stærra en
14=er minna en

15=NameCompletion
16=er í nafnaskrá
17=er ekki í nafnaskrá

