#these need to match nsMsgSearchAttrib interface in nsMsgSearchCore.idl
0=Efni
1=Frá
2=Meginmál
3=Dagsetning
4=Forgangur
5=Staða
6=Til
7=Afrit
8=Til eða afrit
# 9 not visible
9=Staðsetning
# 10 not visible
10=Auðkenni pósts
11=Aldur í dögum
# 12 not visible
12=Möppu upplýsingar
13=Stærð
# 14 not visible
14=AnyText
15=Flokkar
# for AB and LDAP
16=Eitthvað nafn
17=Birtingarnafn
18=Gælunafn
19=Skjáheiti
20=Tölvupóstur
21=Auka tölvupóstfang
22=Eitthvað númer
23=Vinnusími
24=Heimasími
25=Fax
26=Símboði
27=Farsími
28=Borg
29=Gata
30=Titill
31=Fyrirtæki
32=Deild
33=frátekið fyrir AB
34=frátekið fyrir AB
35=frátekið fyrir AB
36=frátekið fyrir AB
37=frátekið fyrir AB
38=frátekið fyrir AB
39=frátekið fyrir AB
40=frátekið fyrir AB
41=frátekið fyrir AB
42=frátekið fyrir AB
43=frátekið fyrir AB
44=Uppruni ruslpósts stiga
45=Ruslpóstsprósenta
46=Staða viðhengis
47=Rusl staða 
48=Merki
49=Sérsníða…
# don't use above 49
