#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=Bæta við HTML léni
html_domainsAddDomain=HTML lén:
plaintext_domainsAddDomainTitle=Bæta við léni fyrir ósniðinn texta
plaintext_domainsAddDomain=Nafn léns fyrir ósniðinn texta:

domainNameErrorTitle=Lén nafna villa
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=Lénið %S er þegar til í HTML eða ósniðnum texta lista.

#### Junk
confirmResetJunkTrainingTitle=Staðfesta
confirmResetJunkTrainingText=Ertu viss um að þú viljir endurstilla þjálfunargögnin fyrir þjálfaða síu?

#### Downloads
desktopFolderName=Skjáborð
myDownloadsFolderName=Mitt niðurhal
chooseDownloadFolderTitle=Veldu niðurhals möppu:

#### Download Actions
extensionNone=(ENGINN)
removeButtonSingle=Fjarlægja aðgerð
removeButtonMultiple=Fjarlægja aðgerðir
removeTitleSingle=Fjarlægja aðgerð
removeTitleMultiple=Fjarlægja aðgerðir
removeMessageSingle=Völd aðgerð verður ekki keyrð þegar þessum tegundum af skrám er niðurhalað. Ertu viss um að þú viljir fjarlægja þessa aðgerð?
removeMessageMultiple=Valdar aðgerðir verða ekki keyrðar þegar þessum tegundum af skrám er niðurhalað. Ertu viss um að þú viljir fjarlægja þessar aðgerðir?
fileEnding=%S skrá
saveToDisk=Vista á disk
openWith=Opna með %S
actionsFiltered=Eftirfarandi aðgerðir passa við leitina:
actionsAll=Fyrir hverja þessa tegund af skrám þá á að gera eftirfarandi aðgerð:

#### Change Action
extensionStringFormat=%S, %S
fpTitleChooseApp=Veldu hjálparforrit
fpTitleChooseDL=Veldu möppu fyrir niðurhal

#### Sound Notifications
soundFilePickerTitle=Veldu hljóð

#### Shell Service
alreadyDefaultClientTitle=Sjálfgefinn miðlari
alreadyDefault=%S er þegar skilgreindur sem sjálfgefið póstforrit.
