BookmarksMenuFolderTitle=Bókamerkjavalmynd
BookmarksToolbarFolderTitle=Bókamerkjaslá
UnsortedBookmarksFolderTitle=Óröðuð bókamerki
TagsFolderTitle=Flokkar

finduri-AgeInDays-is-0=Í Dag
finduri-AgeInDays-is-1=Fyrradag
finduri-AgeInDays-is=fyrir %S dögum síðan
finduri-AgeInDays-isgreater=Eldri en %S dagar

localhost=(staðbundnar skrár)

# LOCALIZATION NOTE (bookmarksArchiveFilename):
# Do not change this string! It's used only to
# detect older localized bookmark archives from
# before bug 445704 was fixed. It will be removed
# in a subsequent release.
bookmarksArchiveFilename=bookmarks-%S.json
