BookmarksMenuFolderTitle=Bókamerkjavalmynd
BookmarksToolbarFolderTitle=Bókamerkjaslá
UnsortedBookmarksFolderTitle=Óröðuð bókamerki
TagsFolderTitle=Flokkar

bookmarksLivemarkLoading=Hleð lifandi bókamerki…
bookmarksLivemarkFailed=Mistókst að hlaða inn lifandi bókamerki.

finduri-AgeInDays-is-0=Í Dag
finduri-AgeInDays-is-1=Fyrradag
finduri-AgeInDays-is=fyrir %S dögum síðan
finduri-AgeInDays-isgreater=Eldri en %S dagar

localhost=(staðbundnar skrár)

# LOCALIZATION NOTE (bookmarksArchiveFilename):
# %S will be replaced by the current date in ISO 8601 format, YYYY-MM-DD.
# The resulting string will be suggested as a filename, so make sure that you're
# only using characters legal for file names. Consider falling back to the
# en-US value if you have to use non-ascii characters.
bookmarksArchiveFilename=bookmarks-%S.json
