updateName=%S %S
updateFullName=%S (%S)
updateType_major=Ný útgáfa
updateType_minor=Öryggisuppfærsla
introType_minor_app=Ný uppfærsla fyrir %S er til:
introType_major_app_and_version=Þú getur niðurhalað og sett upp %S %S nú þegar!
verificationError=%S gat ekki sannreynt öryggislykil uppfærslunnar.
errorsPageHeader=Uppfærsla mistókst
licenseContentNotFound=Leyfisskjal fyrir þessa útgáfu fannst ekki. Farðu á heimasíðu %S fyrir meiri upplýsingar.
updateMoreInfoContentNotFound=Ekki fundust meiri upplýsingar fyrir þessa útgáfu. Farðu á heimasíðu %S fyrir meiri upplýsingar.
licenseContentDownloading=Næ í leyfisskjal fyrir %S %S…
updateMoreInfoContentDownloading=Næ í meiri upplýsingar um %S %S…
statusSucceededFormat=Sett upp: %S
statusFailed=Uppsetning mistókst
pauseButtonPause=Í bið
pauseButtonResume=Halda áfram
hideButton=Fela
hideButton.accesskey=F

updatesfound_minor.title=Fann uppfærslu
updatesfound_major.title=Til er ný útgáfa

progressFormatKBKB=#1 af #2 KB
progressFormatKBMB=#1 KB af #2 MB
progressFormatMBMB=#1 af #2 MB
progressFormatUnknownKB=#1 KB
progressFormatUnknownMB=#1 MB
pausedStatus=%S er þegar niðurhalað
remain=eftir
unknownFilesize=óþekkt skráarstærð
rateFormatKBSec=#1 KB/sek
rateFormatMBSec=#1 MB/sek
longTimeFormat=#1:#2:#3
shortTimeFormat=#2:#3
rateFormat=á #1
progressFormat=#1#2
timeFormat=; #1 #2
statusFormat=#1#2
downloadingPrefix=Niðurhala %S…
pausedName=Hlé á niðurhali %S

restartButton=Endurræsa %S núna
restartButton.accesskey=R
downloadButton_minor=Niðurhala & setja upp núna »
downloadButton_minor.accesskey=N
downloadButton_major=Ná í nýju útgáfuna »
downloadButton_major.accesskey=j
notNowButton=Ekki núna
notNowButton.accesskey=E
neverButton=Aldrei
neverButton.accesskey=A

resumePausedAfterCloseTitle=Hugbúnaðaruppfærsla
resumePausedAfterCloseMessage=Niðurhal var sett í bið. Viltu að %S niðurhali uppfærslu í bakgrunni á meðan þú heldur áfram?

updateReadyToInstallHeader=%S tilbúin til innsetningar

checker_error-200=AUS: Uppfærslu XML skrá gölluð (200)
checker_error-403=AUS: Aðgangur ekki leyfður (403)
checker_error-404=AUS: Uppfærslu XML skrá fannst ekki (404)
checker_error-500=AUS: Innri villa (500)
checker_error-2152398849=Mistókst (Óþekkt ástæða)
checker_error-2152398861=AUS: Tenging ekki leyfð
checker_error-2152398862=AUS: Tenging datt út
# NS_ERROR_OFFLINE
checker_error-2152398864=Netið er ekki tengt (Tengstu við netið)
checker_error-2152398867=AUS: Gátt ekki leyfð (Hafðu samband við kerfistjóra)
checker_error-2152398868=AUS: Engin gögn komu (Reyndu aftur)
checker_error-2152398878=AUS: Fann ekki uppfærslu þjón (Athugaðu Internet tengingu eða hafðu samband við kerfistjóra)
checker_error-2152398890=Proxy þjónn fannst ekki (Athugaðu Internet tengingu eða hafðu samband við kerfistjóra)
# NS_ERROR_DOCUMENT_NOT_CACHED
checker_error-2152398918=Netið er ekki tengt (Tengstu við netið)
checker_error-2152398919=AUS: Gagnasamband slitnaði (Reyndu aftur)
checker_error-2152398920=Proxy tenging ekki leyfð (Hafðu samband við kerfistjóra)
checker_error-2153390069=Skilríki þjóns eru útrunninn (Vinsamlega athugaðu hvort klukkan á tölvunni sé rétt stillt eða hafðu samband við kerfisstjóra)
checker_error-verification_failed=Ekki tókst að sannreyna áreiðanleika uppfærslunnar (Hafðu samband við kerfistjóra)

installSuccess=Uppfærslan var sett upp
patchApplyFailure=Ekki tókst að setja upp uppfærsluna (Bót mistókst)
installPending=Uppsetning bíður

updaterIOErrorTitle=Uppsetning hugbúnaðar mistókst
updaterIOErrorMsg=Ekki var hægt að setja upp uppfærslu. Vertu viss um að engin fleiri eintök af %S séu keyrandi, endurræstu svo %S til að reyna aftur.

updateAvailable_minor.title=%S er til
updateAvailable_minor.text=Niðurhala & setja upp…
updateAvailable_major.title=%S er til
updateAvailable_major.text=Ná í nýju útgáfuna…
updateDownloaded_minor.title=%S er til
updateDownloaded_minor.text=Virkja niðurhalaða uppfærslu…
updateDownloaded_major.title=%S er til
updateDownloaded_major.text=Setja upp nýju útgáfuna…
