#### Change Action

downloadHelperNoneSelected=Ekkert valið

#### Master Password

password_not_set=(ekki sett)
failed_pw_change=Get ekki breytt aðal lykilorði.
incorrect_pw=Þú slóst ekki inn rétt núverandi lykilorð. Reyndu aftur.
pw_change_ok=Aðal lykilorði breytt.
pw_erased_ok=Aðal lykilorði eytt. 
pw_not_wanted=Aðvörun! Þú hefur ákveðið að nota ekki aðal lykilorð.
pw_empty_warning=Veflyklar, lykilorð og gögn eyðublaða munu ekki verða verndaðar.
pw_change2empty_in_fips_mode=Þú ert núna í FIPS ham. FIPS má ekki hafa tómt aðal lykilorð.
pw_change_success_title=Lykilorði breytt
pw_change_failed_title=Gat ekki breytt lykilorði
pw_remove_button=Fjarlægja
