profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameOpera=Opera
sourceNameSafari=Safari

importedBookmarksFolder=Frá %S
importedSearchURLsFolder=Leita að stikkorðum (Frá %S)
importedSearchURLsTitle=Leita í %S
importedSearchUrlDesc=Sláðu inn "%S <leitarstrengur>" í staðsetningarslánni til að leita að leitarstreng á %S.

importedSeamonkeyBookmarksTitle=Frá Netscape 6/7/Mozilla
importedSafariBookmarks=Frá Safari
importedOperaHotlistTitle=Frá Opera
importedOperaSearchUrls=Leita að stikkorðum (Frá Opera)

# Import Sources
1_ie=Internet stillingar
1_opera=Valkostir
1_seamonkey=Valkostir
1_safari=Valkostir

2_ie=Smákökur
2_opera=Smákökur
2_seamonkey=Smákökur
2_safari=Smákökur

4_ie=Ferill vafra
4_opera=Ferill vafra
4_seamonkey=Ferill vafra
4_safari=Ferill vafra

8_ie=Vistaðir eyðublaða ferlar
8_opera=Vistaðir eyðublaða ferlar
8_seamonkey=Vistaðir eyðublaða ferlar
8_safari=Vistaðir eyðublaða ferlar

16_ie=Vistuð lykilorð
16_opera=Vistuð lykilorð
16_seamonkey=Vistuð lykilorð
16_safari=Vistuð lykilorð

32_ie=Uppáhald
32_opera=Bókamerki
32_seamonkey=Bókamerki
32_safari=Bókamerki

64_ie=Önnur gögn
64_opera=Önnur gögn
64_seamonkey=Önnur gögn
64_safari=Önnur gögn

