profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameDogbert=Netscape 4
sourceNameOpera=Opera
sourceNameSafari=Safari
sourceNameOmniWeb=OmniWeb
sourceNameCamino=Camino
sourceNameICab=iCab
sourceNameKonqueror=Konqueror
sourceNameEpiphany=Epiphany
sourceNameGaleon=Galeon

importedBookmarksFolder=Frá %S
importedSearchURLsFolder=Leita að stikkorðum (Frá %S)
importedSearchURLsTitle=Leita í %S
importedSearchUrlDesc=Sláðu inn "%S <leitarstrengur>" í staðsetningarslánni til að leita að leitarstreng á %S.

importedDogbertBookmarksTitle=Frá Netscape 4
importedSeamonkeyBookmarksTitle=Frá Netscape 6/7/Mozilla
importedSafariBookmarks=Frá Safari
importedOperaHotlistTitle=Frá Opera
importedOperaSearchUrls=Leita að stikkorðum (Frá Opera)

# Import Sources
1_ie=Internet stillingar
1_opera=Valkostir
1_dogbert=Valkostir
1_seamonkey=Valkostir
1_phoenix=Valkostir
1_safari=Valkostir
1_macie=Valkostir

2_ie=Smákökur
2_opera=Smákökur
2_dogbert=Smákökur
2_seamonkey=Smákökur
2_phoenix=Smákökur
2_safari=Smákökur
2_macie=Smákökur

4_ie=Ferill vafra
4_opera=Ferill vafra
4_dogbert=Ferill vafra
4_seamonkey=Ferill vafra
4_phoenix=Ferill vafra
4_safari=Ferill vafra
4_macie=Ferill vafra

8_ie=Vistaðir eyðublaða ferlar
8_opera=Vistaðir eyðublaða ferlar
8_dogbert=Vistaðir eyðublaða ferlar
8_seamonkey=Vistaðir eyðublaða ferlar
8_phoenix=Vistaðir eyðublaða ferlar
8_safari=Vistaðir eyðublaða ferlar
8_macie=Vistaðir eyðublaða ferlar

16_ie=Vistuð lykilorð
16_opera=Vistuð lykilorð
16_dogbert=Vistuð lykilorð
16_seamonkey=Vistuð lykilorð
16_phoenix=Vistuð lykilorð
16_safari=Vistuð lykilorð
16_macie=Vistuð lykilorð

32_ie=Uppáhald
32_opera=Bókamerki
32_dogbert=Bókamerki
32_seamonkey=Bókamerki
32_phoenix=Bókamerki
32_safari=Bókamerki
32_macie=Uppáhald

64_ie=Önnur gögn
64_opera=Önnur gögn
64_dogbert=Önnur gögn
64_seamonkey=Önnur gögn
64_phoenix=Önnur gögn
64_safari=Önnur gögn
64_macie=Önnur gögn

