# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

passwordsMenu.copyPassword=Afrita lykilorð
passwordsMenu.copyUsername=Afrita notendanafn
passwordsMenu.details=Nánar
passwordsMenu.delete=Eyða

passwordsDialog.confirmDelete=Eyða þessari innskráningu?
passwordsDialog.confirm=Í lagi
passwordsDialog.cancel=Hætta við

passwordsDetails.age=Aldur: %S dagar

passwordsDetails.copyFailed=Afritun mistókst
passwordsDetails.passwordCopied=Lykilorð afritað
passwordsDetails.usernameCopied=Notendanafn afritað
