# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=Sýna lykilorð
loginsMenu.copyPassword=Afrita lykilorð
loginsMenu.copyUsername=Afrita notendanafn
loginsMenu.delete=Eyða

loginsDialog.confirmDelete=Eyða þessari innskráningu?
loginsDialog.copy=Afrita
loginsDialog.confirm=Í lagi
loginsDialog.cancel=Hætta við

loginsDetails.age=Aldur: %S dagar

loginsDetails.copyFailed=Afritun mistókst
loginsDetails.passwordCopied=Lykilorð afritað
loginsDetails.usernameCopied=Notendanafn afritað
