# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=Sæki skírteini
downloadCert.message1=Þú hefur verið beðinn um að treysta nýju Certificate Authority (CA).
downloadCert.viewCert.label=Skoða
downloadCert.trustSSL=Treysta til að auðkenna vefsvæði.
downloadCert.trustEmail=Treysta til að auðkenna tölvupóst notendur.
downloadCert.trustObjSign=Treysta til að auðkenna hugbúnaðar þróara.
caCertExists.title=Skilríki til staðar
caCertExists.message=Skilríki nú þegar til staðar.
pkcs12.getpassword.title=Svargluggi til að slá inn lykilorð
clientAuthAsk.title=Beiðni um auðkenningu notenda
clientAuthAsk.message1=Þetta svæði hefur beðið um að þú auðkennir þig með skírteini:
clientAuthAsk.message2=Veldu skírteini til auðkenningar:
clientAuthAsk.message3=Nánar um valið skírteini:
clientAuthAsk.remember.label=Muna eftir þessu vali
clientAuthAsk.organization=Fyrirtæki/stofnun/félag: "%S"
clientAuthAsk.issuer=Útgefið til: "%S"
clientAuthAsk.viewCert.label=Skoða

certmgr.title=Nánar um skírteini
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=Gefið út handa
certmgr.issuerinfo.label=Útgefandi
certmgr.periodofvalidity.label=Gildistími
certmgr.fingerprints.label=Fingraför
certmgr.certdetail.cn=Sameiginlegt nafn (CN)
certmgr.certdetail.o=Fyrirtæki/stofnun/félag (O)
certmgr.certdetail.ou=Deild (OU)
certmgr.certdetail.serialnumber=Raðnúmer
certmgr.certdetail.md5fingerprint=MD5 Fingerprint
