# LOCALIZATION NOTE (visitCount): #1 is the number of history visits for a site
visitCount=#1 heimsókn;#1 heimsóknir

passwordsCount=#1 lykilorð er geymt fyrir þetta vefsvæði.;#1 lykilorð eru geymd fyrir þetta vefsvæði.
cookiesCount=#1 smákaka er geymd fyrir þetta vefsvæði.;#1 smákökur eru geymdar fyrir þetta vefsvæði.
