# LOCALIZATION NOTE
# in descriptionApplications, %S will be replaced by one of the 3 following strings
descriptionApplications=Eftirfarandi forrit geta meðhöndlað %S.

handleProtocol=%S tengla
handleWebFeeds=Vefstraumar
handleFile=%S efni

descriptionWebApp=Þetta vefforrit er hýst á:
descriptionLocalApp=Þetta forrit er staðsett á:
