submitReport=Senda skýrslu
submitReport.accesskey=S

sendingReport=Sendi skýrslu…
reportSent=Skýrsla sent

finishError=Villa við að senda skýrslu

successfullyCreatedReport=Tókst að senda skýrslu
failedCreatingReport=Villa kom upp við að búa til skýrslu, þannig að engar upplýsingar voru sendar til mozilla.org
defaultError=Get ekki tengst við netþjón.
invalidResponse=Ógilt svar kom frá netþjóni.  Reyndu aftur seinna.
