# LOCALIZATION NOTE: Do not translate <html:br/> 

restartTitle=Loka %S
restartMessageNoUnlocker=%S er þegar keyrandi, en svarar ekki. Til að opna nýjan glugga, þarftu fyrst að loka %S, eða endurræsa tölvuna.
restartMessageUnlocker=%S er þegar keyrandi, en svarar ekki. Þú þarft að loka eldri %S til að geta opnað nýjan glugga.
restartMessageNoUnlockerMac=%S er þegar keyrandi. Þú getur aðeins haft eitt eintak af %S keyrandi á hverjum tíma.
restartMessageUnlockerMac=%S er þegar keyrandi. Til að geta keyrt upp nýtt eintak verður slökkt á %S.

profileTooltip=Snið: '%S' - Slóð: '%S'

pleaseSelectTitle=Veldu snið
pleaseSelect=Veldu snið til að ræsa %S, eða búðu til nýtt snið.

profileLockedTitle=Snið í notkun
profileLocked2=%S getur ekki notað snið "%S" því það er þegar í notkun.\n\nTil að halda áfram, lokaðu því eintaki sem er keyrandi af %S eða veldu annað snið.

renameProfileTitle=Endurnefna snið
renameProfilePrompt=Endurnefna snið "%S" yfir í:

profileNameInvalidTitle=Ólöglegt nafn á sniði
profileNameInvalid=Nafnið "%S" er ekki leyfilegt nafn á sniði.

chooseFolder=Veldu möppu fyrir snið
profileNameEmpty=Ekki er leyfilegt að hafa tómt nafn á sniði.
invalidChar=Stafurinn "%S" er ekki leyfilegur í nafni á sniði. Veldu annað nafn.

deleteTitle=Eyða sniði
deleteProfileConfirm=Að eyða sniði mun eyða sniði úr sniðlista og er ekki hægt að afturkalla.\nÞú getur einnig valið að eyða gögnum sniðs, með stillingum, skilríkjum og öðrum gögnum. Þessi aðgerð mun eyða möppu "%S" og er ekki hægt að afturkalla.\nViltu eyða gögnum sniðs?
deleteFiles=Eyða skrám
dontDeleteFiles=Ekki eyða skrám

profileCreationFailed=Ekki var hægt að búa til snið. Líklega er ekki hægt að skrifa í valda möppu.
profileCreationFailedTitle=Ekki hægt að búa til snið
profileExists=Þegar er til snið með þessu nafni. Veldu annað nafn.
profileExistsTitle=Snið er þegar til
profileFinishText=Smelltu á Ljúka til að búa til þetta snið.
profileFinishTextMac=Smelltu á Ljúka til að búa til þetta snið.
