# LOCALIZATION NOTE: Do not translate <html:br/> 

restartTitle=Loka %S
restartMessageNoUnlocker=%S er þegar keyrandi, en svarar ekki. Til að opna nýjan glugga, þarftu fyrst að loka %S, eða endurræsa tölvuna.
restartMessageUnlocker=%S er þegar keyrandi, en svarar ekki. Þú þarft að loka eldri %S til að geta opnað nýjan glugga.
restartMessageNoUnlockerMac=%S er þegar keyrandi. Þú getur aðeins haft eitt eintak af %S keyrandi á hverjum tíma.
restartMessageUnlockerMac=%S er þegar keyrandi. Til að geta keyrt upp nýtt eintak verður slökkt á %S.

profileTooltip=Forstillingu: '%S' - Slóð: '%S'

pleaseSelectTitle=Veldu forstillingu
pleaseSelect=Veldu forstillingu til að ræsa %S með, eða búðu til nýja forstillingu.

profileLockedTitle=Forstilling í notkun
profileLocked2=%S getur ekki notað forstillingu "%S" því hún er þegar í notkun.\n\nTil að halda áfram, lokaðu því eintaki sem er keyrandi af %S eða veldu aðra forstillingu.

renameProfileTitle=Endurnefna forstillingu
renameProfilePrompt=Endurnefna forstillingu "%S" yfir í:

profileNameInvalidTitle=Ólöglegt nafn á forstillingu
profileNameInvalid=Nafnið "%S" er ekki leyfilegt nafn á forstillingu.

chooseFolder=Veldu möppu fyrir forstillingu
profileNameEmpty=Ekki er leyfilegt að hafa tómt nafn á forstillingu.
invalidChar=Stafurinn "%S" er ekki leyfilegur í nafni á forstillingu. Veldu annað nafn.

deleteTitle=Eyða forstillingu
deleteProfileConfirm=Að eyða forstillingu mun eyða forstillingu úr forstillingarlista og er ekki hægt að afturkalla.\nÞú getur einnig valið að eyða gögnum forstillingu, með stillingum, skilríkjum og öðrum gögnum. Þessi aðgerð mun eyða möppu "%S" og er ekki hægt að afturkalla.\nViltu eyða gögnum forstillingar?
deleteFiles=Eyða skrám
dontDeleteFiles=Ekki eyða skrám

profileCreationFailed=Ekki var hægt að búa til forstillingu. Líklega er ekki hægt að skrifa í valda möppu.
profileCreationFailedTitle=Ekki hægt að búa til forstillingu
profileExists=Þegar er til forstillingu með þessu nafni. Veldu annað nafn.
profileExistsTitle=Forstilling er þegar til
profileFinishText=Smelltu á Ljúka til að búa til þessa forstillingu.
profileFinishTextMac=Smelltu á Ljúka til að búa til þessa forstillingu.
