# Status strings used in the subscribe dialog

subscribe-validating=Sannreyni RSS straum…
subscribe-cancelSubscription=Ertu viss um að þú viljir hætta áskrift að núverandi straumi?
subscribe-cancelSubscriptionTitle=Gerast áskrifandi að straumi…
subscribe-noFeedSelected=<enginn RSS straumur valinn>
subscribe-feedAlreadySubscribed=Þú ert þegar áskrifandi að þessum straumi.
subscribe-errorOpeningFile=Get ekki opnað skránna.

subscribe-OPMLImportTitle=Veldu OPML skrá til að flytja inn
subscribe-OPMLExportTitle=Flytja út strauma sem OPML skrá
subscribe-OPMLExportFileTitle=Thunderbird OPML útflutningur
subscribe-OPMLExportFileName=MyThunderbirdFeeds.opml
#LOCALIZATION NOTE: %S is the name of the OPML file the user tried to import.
subscribe-errorInvalidOPMLFile=Annaðhvort er %S ekki gild OPML skrá eða það varð villa við innflutning á skránni.

subscribe-OPMLExportOPMLFilesFilterText=OPML skrár

#LOCALIZATION NOTE: %S is the name of the feed the user wants to unsubscribe from.
subscribe-confirmFeedDeletionTitle=Fjarlægja straum
subscribe-confirmFeedDeletion=Ertu viss um að þú viljir hætta áskrift að þessum straumi: \n %S?

# when downloading new feed items from the subscribe dialog. 
# LOCALIZATION NOTE: Do not translate %d in the following line.
# The first %S will receive the number of messages received so far;
# the second %S will receive the total number of messages
subscribe-fetchingFeedItems=Hleð niður straumum (%S af %S)

newsblog-noNewArticlesForFeed=Það eru engar nýjar greinar fyrir þennan straum.
newsblog-networkError=Ekki var hægt að finna %S. Athugaðu nafnið og reyndu aftur.
newsblog-invalidFeed=%S er ekki gildur RSS straumur.
newsblog-getNewMailCheck=Athuga nýja hluti í RSS straumum

