nv_done=Lokið
nv_timeout=Féll á tíma
nv_stopped=Stöðvað
openFile=Opna skrá

droponbookmarksbutton=Slepptu tengli til setja í bókamerki
dropondownloadsbutton=Slepptu tengli eða skrá til að niðurhala
droponnewtabbutton=Slepptu tengli eða skrá til að opna í nýjum flipa
droponnewwindowbutton=Slepptu tengli eða skrá til að opna í nýjum glugga
droponhomebutton=Slepptu tengli eða skrá til að gera að heimasíðu
droponhometitle=Setja heimasíðu
droponhomemsg=Viltu að þetta skjal verði nýja heimasíðan þín?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearchText): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearchText=Leita í %1$S að "%2$S"
contextMenuSearchText.accesskey=e

# bookmark dialog strings

bookmarkAllTabsDefault=[Nafn möppu]

xpinstallPromptWarning=%S kom í veg fyrir að vefsvæðið (%S) gæti spurt hvort það gæti sett upp hugbúnað á tölvunni.
xpinstallPromptAllowButton=Leyfa
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=L
xpinstallDisabledMessageLocked=Kerfistjóri hefur gert hugbúnaðar uppsetningu óvirka.
xpinstallDisabledMessage=Hugbúnaðar uppsetning er óvirk. Smelltu á Virkja og reyndu aftur.
xpinstallDisabledButton=Gera virkt
xpinstallDisabledButton.accesskey=i

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=Tókst að setja inn #2 viðbót.;Tókst að setja inn #2 viðbætur.
addonsInstalledNeedsRestart=#2 verður sett upp eftir að #3 er endurræstur.;#2 viðbætur verða settar upp eftir að #3 er endurræstur.
addonInstallRestartButton=Endurræsa núna
addonInstallRestartButton.accesskey=r
addonInstallManage=Opna viðbótarstjóra
addonInstallManage.accesskey=O

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=Ekki tókst að niðurhala viðbót þar sem tenging slitnaði á #2.
addonError-2=Ekki tókst að setja inn viðbót frá #2 þar sem það passar ekki við væntanlega viðbót frá #3.
addonError-3=Ekki tókst að setja inn viðbót frá #2 þar sem viðbótin virðist vera skemmd.
addonError-4=Ekki tókst að setja inn #1 þar sem #3 getur ekki breytt nauðsynlegri skrá.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Ekki tókst að setja inn viðbótina þar sem upp kom villa í skráarkerfi.
addonLocalError-2=Ekki tókst að setja inn viðbótina þar sem hún passar ekki við viðbótina #3 eins og búist var við.
addonLocalError-3=Ekki tókst að setja inn viðbótina þar sem hún virðist vera gölluð.
addonLocalError-4=Ekki tókst að setja inn #1 þar sem #3 getur ekki breytt nauðsynlegri skrá.
addonErrorIncompatible=Ekki tókst að setja inn #1 þar sem hún er ekki samhæfð við #3 #4.
addonErrorBlocklisted=Ekki tókst að setja inn viðbót frá #1 þar sem viðbótin er þekkt fyrir að valda hrun eða öryggisvillum.

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Þetta vefsvæði (%S) reyndi að setja inn þema.
lwthemeInstallRequest.allowButton=Leyfa
lwthemeInstallRequest.allowButton.accesskey=a

lwthemePostInstallNotification.message=Búið er að setja inn nýtt þema.
lwthemePostInstallNotification.undoButton=Afturkalla
lwthemePostInstallNotification.undoButton.accesskey=A
lwthemePostInstallNotification.manageButton=Sýsla með þema…
lwthemePostInstallNotification.manageButton.accesskey=S

popupWarning=%S kom í veg fyrir að vefsvæðið opnaði sprettiglugga.
popupWarningMultiple=%S kom í veg fyrir að vefsvæðið opnaði  %S sprettiglugga.
popupWarningButton=Valkostir
popupWarningButton.accesskey=V
popupWarningButtonUnix=Valkostir
popupWarningButtonUnix.accesskey=V
popupAllow=Leyfa sprettiglugga frá %S
popupBlock=Loka sprettigluggum frá %S
popupWarningDontShowFromMessage=Ekki sýna þessi skilaboð þegar sprettigluggum er lokað
popupWarningDontShowFromStatusbar=Ekki sýna skilaboð þegar lokað er á sprettiglugga
popupShowPopupPrefix=Sýna '%S'

# missing plugin installer
missingpluginsMessage.title=Fleiri tengiforrit eru nauðsynleg til að birta allt efni á þessari síðu.
missingpluginsMessage.button.label=Setja inn nauðsynleg tengiforrit…
missingpluginsMessage.button.accesskey=i
outdatedpluginsMessage.title=Einhver tengiforrit á þessari síðu eru úreld.
outdatedpluginsMessage.updateButton.label=Uppfæra viðbætur…
outdatedpluginsMessage.updateButton.accesskey=U
blockedpluginsMessage.title=Lokað hefur verið á sum tengiforrit sem þessi síða þarfnast þér til verndar.
blockedpluginsMessage.infoButton.label=Upplýsingar…
blockedpluginsMessage.infoButton.accesskey=U
blockedpluginsMessage.searchButton.label=Uppfæra viðbætur…
blockedpluginsMessage.searchButton.accesskey=U
crashedpluginsMessage.title=Tengiforritið %S hrundi.
crashedpluginsMessage.reloadButton.label=Endurnýja síðu
crashedpluginsMessage.reloadButton.accesskey=r
crashedpluginsMessage.submitButton.label=Senda hrunskýrslu
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=Fræðast meira…

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Hreinsa alla ferla
sanitizeButtonOK=Hreinsa núna
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Allir ferlar verða hreinsaðir.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Allt sem er valið verður hreinsað.

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Athuga með uppfærslur…
updatesItem_defaultFallback=Athuga með uppfærslur…
updatesItem_default.accesskey=A
updatesItem_downloading=Niðurhala %S…
updatesItem_downloadingFallback=Niðurhala uppfærslu…
updatesItem_downloading.accesskey=N
updatesItem_resume=Halda áfram með niðurhal á %S…
updatesItem_resumeFallback=Halda áfram með niðurhal á uppfærslu…
updatesItem_resume.accesskey=H
updatesItem_pending=Setja inn niðurhalaðar uppfærslur…
updatesItem_pendingFallback=Setja inn niðurhalaðar uppfærslur…
updatesItem_pending.accesskey=S

# RSS Pretty Print
feedShowFeedNew=Gerast áskrifandi að '%S'…

menuOpenAllInTabs.label=Opna allt í flipum

# History menu
menuRestoreAllTabs.label=Endurheimta alla flipa
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Endurheimta alla glugga
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (og #2 annan flipa);#1 (og #2 aðra flipa)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Vera áfram á þessari síðu
tabHistory.goBack=Fara til baka á síðu
tabHistory.goForward=Fara áfram á síðu

# Block autorefresh
refreshBlocked.goButton=Leyfa
refreshBlocked.goButton.accesskey=a
refreshBlocked.refreshLabel=%S kom í veg fyrir að síðan myndi endurnýjast sjálfkrafa.
refreshBlocked.redirectLabel=%S kom í veg fyrir að síðan sendi þig áfram á aðra síðu.

# Star button
starButtonOn.tooltip=Breyta bókamerki
starButtonOff.tooltip=Setja síðu í bókamerki

# Offline web applications
offlineApps.available=Þetta vefsvæði (%S) er að biðja um að geyma gögn á tölvunni fyrir ónettengda notkun.
offlineApps.allow=Leyfa
offlineApps.allowAccessKey=L
offlineApps.never=Aldrei fyrir þetta vefsvæði
offlineApps.neverAccessKey=A
offlineApps.notNow=Ekki núna
offlineApps.notNowAccessKey=E

offlineApps.usage=Þetta vefsvæði (%S) er að geyma meira en %SMB af gögnum á tölvunni fyrir ónettengda notkun.
offlineApps.manageUsage=Sýna stillingar
offlineApps.manageUsageAccessKey=S

identity.identified.verifier=Sannvottað af: %S
identity.identified.verified_by_you=Þú hefur bætt við öryggis undantekningu fyrir þetta vefsvæði.
identity.identified.state_and_country=%S, %S

identity.encrypted=Tengingin við þetta vefsvæði er dulkóðuð til að koma í veg fyrir að einhver annar aðili geti hlustað.
identity.unencrypted=Tengingin við þetta vefsvæði er ekki dulkóðuð.
identity.mixed_content=Tengingin við þetta vefsvæði er einungis dulritað að hluta til, og kemur ekki í veg fyrir að hægt sé að hlera.

identity.unknown.tooltip=Þetta vefsvæði hefur ekki sent upplýsingar um eiganda.

identity.ownerUnknown2=(óþekkt)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads1, pausedDownloads1): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: 1 active download (2 minutes remaining); 11 paused downloads
activeDownloads1=#1 virkt niðurhal (#2);#1 virk niðurhöl (#2)
pausedDownloads1=#1 niðurhal í bið;#1 niðurhöl í bið

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Setja síðu í bókamerki
editBookmarkPanel.pageBookmarkedDescription=%S mun alltaf muna þessa síðu fyrir þig.
editBookmarkPanel.bookmarkedRemovedTitle=Bókamerki fjarlægt
editBookmarkPanel.editBookmarkTitle=Breyta bókamerki

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Fjarlægja bókamerki (#1);Fjarlægja bókamerki (#1)

# Post Update Notifications
pu.notifyButton.label=Upplýsingar…
pu.notifyButton.accesskey=U
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=Búið er að uppfæra %S
puAlertTitle=%S uppfært
puAlertText=Smelltu hér fyrir nákvæmari upplýsingar

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation geolocation.alwaysShare geolocation.neverShare): 
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Deila staðsetningu
geolocation.shareLocation.accesskey=D
geolocation.dontShareLocation=Ekki deila staðsetningu
geolocation.dontShareLocation.accesskey=E
geolocation.alwaysShare=Alltaf deila staðsetningu
geolocation.alwaysShare.accesskey=A
geolocation.neverShare=Aldrei deila staðsetningu
geolocation.neverShare.accesskey=n
geolocation.siteWantsToKnow=%S vill vita staðsetningu þína.
geolocation.fileWantsToKnow=Skráin %S vill fá að vita þína staðsetningu.
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Fræðast meira…

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Hjálpaðu mér héðan út!
safebrowsing.getMeOutOfHereButton.accessKey=H
safebrowsing.reportedWebForgery=Þetta er tilkynnt falsað vefsvæði!
safebrowsing.notAForgeryButton.label=Þetta er ekki falsað vefsvæði…
safebrowsing.notAForgeryButton.accessKey=f
safebrowsing.reportedAttackSite=Þetta er tilkynnt árásarsvæði!
safebrowsing.notAnAttackButton.label=Þetta er ekki árásarsvæði…
safebrowsing.notAnAttackButton.accessKey=a

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Byrja einkavöfrun
privateBrowsingMessageHeader=Viltu byrja einkavöfrun?
privateBrowsingMessage=%S mun geyma alla núverandi flipa þangað til þú ert búinn að einkavafra.
privateBrowsingYesTitle=&Byrja einkavöfrun
privateBrowsingNoTitle=Hætta &við
privateBrowsingNeverAsk=Ekki sýna þessi skilaboð &aftur

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.showAll.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.showAll.label=Sýna alla #1 flipa;Sýna alla #1 flipa

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Leita %S

# TabView
tabView2.title=%S - Setja flipa í hópa

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Sjálfgefið
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Sjálfgefið þema.
