editTitle=Breyta stikkorði
editMsg=Sláðu inn nýtt stikkorð fyrir "%S":
duplicateTitle=Stikkorð er þegar til
duplicateEngineMsg=Þú hefur valið stikkorð sem er þegar í notkun af "%S". Veldu eitthvað annað.
duplicateBookmarkMsg=Þú hefur valið stikkorð sem er þegar í notkun af bókamerki. Veldu eitthvað annað.
