sameWindowText=Sama glugga
newWindowText=Nýjum glugga
newTabText=Nýr flipi
parentFrameText=Foreldra ramma
sameFrameText=Sama ramma
embeddedText=Ívafið
unableToShowProps=Engir eiginleikar tiltækir.
altTextMissing=Vantar
altTextBlank=Tómt
imageSize=%S KB (%S bæti)
imageSizeUnknown=Óþekkt (ekki í skyndiminni)
imageType=%S mynd
animatedImageType=%S mynd (hreyfimynd, %S rammar)
imageDimensions=%Spx × %Spx
imageDimensionsScaled=%Spx × %Spx (skalað í %Spx × %Spx)
# LOCALIZATION NOTE: Next two strings are for language name representations
#                    %1$S = language name, %2$S = region name
languageRegionFormat=%1$S (%2$S)
