# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

newtab.pin=Festa þetta vefsvæði á núverandi stað
newtab.unpin=Losa þetta vefsvæði
newtab.block=Fjarlægja þetta vefsvæði
# LOCALIZATION NOTE(newtab.sponsored.button): This text appears for sponsored
# and enhanced tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.sponsored.button=KOSTAÐ
# LOCALIZATION NOTE(newtab.suggested.button): This text appears for sponsored
# and suggested tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.suggested.tag=UPPÁSTUNGA
# LOCALIZATION NOTE(newtab.suggested.button): %1$S will be replaced inline by
# one of the user's top 100 sites that triggered this suggested tile.
# This text appears for suggested tiles under the tile's title, so prefer short
# strings to avoid truncating important text.
newtab.suggested.button=Uppástunga fyrir %1$S notendur
# LOCALIZATION NOTE(newtab.sponsored.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.sponsored.explain=Þessi kassi er sýndur frá samstarfsaðila Mozilla. Þú getur fjarlægt hann hvenær sem er með því að smella á %1$S hnappinn. %2$S
# LOCALIZATION NOTE(newtab.sponsored.explain2): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.sponsored.explain2=Þetta vefsvæði er frá samstarfsaðila Mozilla. Þú getur fjarlægt það hvenær sem er með því að smella á %1$S hnappinn. %2$S
# LOCALIZATION NOTE(newtab.suggested.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.suggested.explain=Uppástunga frá Mozilla. Þú getur fjarlægt hana hvenær sem er með því að smella á %1$S hnappinn. %2$S
# LOCALIZATION NOTE(newtab.enhanced.explain): %1$S will be replaced inline by
# the gear icon used to customize the new tab window. %2$S will be replaced by
# an active link using string newtab.learn.link as text.
newtab.enhanced.explain=Mozilla þátttakandi hefur bætt þessum kassa við á sjónrænan hátt, með því að skipta um skjáskot. Þú getur slökkt á betrumbættum kössum með því að smella á %1$S hnappinn í stillingum. %2$S
# LOCALIZATION NOTE(newtab.intro.paragraph2): %1$S will be replaced inline by
# active link using string newtab.privacy.link as text.
newtab.intro.paragraph2=Til að veita þessa þjónustu, þarf Mozilla að safna saman og nota ákveðnar upplýsingar um hvernig þú notar kassa eins og tekið er fram í %1$S.
# LOCALIZATION NOTE(newtab.intro.paragraph4.2): %1$S will be replaced inline by
# the gear icon used to customize the new tab window. %2$S will be replaced by
# newtab.intro.controls as text. The quoted strings should be the same as
# newtab.customize.cog.enhanced.
newtab.intro.paragraph4.2=Þú getur slökkt á þessu með því að smella á gíra (%1$S) hnappinn og velja "Bæta við vefsvæðum sem mælt er með" í %2$S valmyndinni.
newtab.intro.paragraph5=Nýi flipinn sýnir þau vefsvæði sem þú heimsækir oftast, og svo þau vefsvæði sem þú gætir haft áhuga á. Til að byrja með, muntu sjá nokkur vefsvæði frá Mozilla.
# LOCALIZATION NOTE(newtab.intro.paragraph6): %1$S will be replaced by
# newtab.intro.paragraph6.remove as bold text. %2$S will be replaced by
# newtab.intro.paragraph6.pin as bold text
newtab.intro.paragraph6=Þú getur %1$S eða %2$S hvaða vefsvæði sem er með því að nota stýringarnar sem birtast þegar þú færir músina yfir.
newtab.intro.paragraph6.remove=fjarlægja
newtab.intro.paragraph6.pin=festa
newtab.intro.paragraph7=Sum vefsvæðin sem þú sérð eru frá Mozilla og eru hugsanlega kostuð af samstarfsaðila Mozilla. Við látum alltaf vita hvaða svæði eru frá samstarfsaðila.
# LOCALIZATION NOTE(newtab.intro.paragraph8): %1$S will be replaced by
# brandShortName as text. %2$S will be replaced inline by an active link using
# string newtab.learn.link as text.
newtab.intro.paragraph8=%1$S sýnir aðeins þau vefsvæði sem passa best við það sem þú hefur áhuga á vefnum. %2$S
newtab.intro.paragraph9=Þegar þú opnar nýjan flipa þá muntu sjá þau vefsvæði sem þú gætir haft áhuga á.
# LOCALIZATION NOTE(newtab.intro.controls): the controls in the gear icon
# menu for customizing the new tab window. Used in newtab.intro.paragraph4
newtab.intro.controls=Nýjar flipastýringar
newtab.learn.link=Fræðast meira…
newtab.privacy.link=Upplýsingar um meðferð persónuupplýsinga
newtab.learn.link2=Meiri upplýsingar um nýja flipa
newtab.privacy.link2=Um friðhelgi
# LOCALIZATION NOTE(newtab.intro.header.welcome): %1$S will be replaced by
# brandShortName as bold text.
newtab.intro.header.welcome=Velkomin í nýja flipa á %1$S!
newtab.intro.header.update=Nýi flipinn hefur verið uppfærður!
newtab.intro.skip=Sleppa þessu
newtab.intro.continue=Halda áfram með kynninguna
newtab.intro.back=Til baka
newtab.intro.next=Næsta
newtab.intro.gotit=Ég skil!
