newtab.pin=Festa þetta vefsvæði á núverandi stað
newtab.unpin=Losa þetta vefsvæði
newtab.block=Fjarlægja þetta vefsvæði
newtab.show=Sýna síðu fyrir nýjan flipa
newtab.hide=Fela síðu fyrir nýjan flipa
