quitDialogTitle=Hætta í %S
restartDialogTitle=Endurræsa %S

quitTitle=&Hætta
restartTitle=Endu&rræsa
cancelTitle=Hæ&tta við
saveTitle=&Vista og hætta
neverAsk=Ekki spyrja í næsta skipti
message=Viltu að %S visti flipa og glugga fyrir næstu ræsingu?
messageNoWindows=Viltu að %S visti flipa fyrir næstu ræsingu?
messageRestart=%S mun reyna að endurheimta flipa og glugga þegar hann endurræsir.
