searchtip=Leita með %S

cmd_clearHistory=Hreinsa leitarsögu
cmd_clearHistory_accesskey=H

cmd_showSuggestions=Sýna ábendingar
cmd_showSuggestions_accesskey=S

addEngineConfirmTitle=Bæta við leitarvél
addEngineConfirmation=Bæta "%S" í lista af þeim leitarvélum sem hægt er að nota í leitarslá?\n\nFrá: %S
addEngineUseNowText=Nota &hana strax
addEngineAddButtonLabel=Bæta við

error_loading_engine_title=Villa í niðurhali
# LOCALIZATION NOTE (error_loading_engine_msg2): %1$S = brandShortName, %2$S = location
error_loading_engine_msg2=%S gat ekki niðurhalað leitar tengiforriti frá:\n%S
error_duplicate_engine_msg=%S gat ekki sett upp leitartengiforrit frá "%S" því þegar er til leitarvél með sama nafni.

error_invalid_engine_title=Villa í uppsetningu
# LOCALIZATION NOTE (error_invalid_engine_msg): %S = brandShortName
error_invalid_engine_msg=Þessi leitarvél er ekki stutt af %S og því ekki að setja hana upp.

cmd_addFoundEngine=Bæta við "%S"

suggestion_label=Ábendingar
