searchtip=Leita með %S

# LOCALIZATION NOTE (cmd_pasteAndSearch): "Search" is a verb, this is the
# search bar equivalent to the url bar's "Paste & Go"
cmd_pasteAndSearch=Líma og leita

cmd_clearHistory=Hreinsa leitarsögu
cmd_clearHistory_accesskey=H

cmd_showSuggestions=Sýna ábendingar
cmd_showSuggestions_accesskey=S

cmd_addFoundEngine=Bæta við "%S"

