restoredTitle=%S - Endurheimta seinustu lotu 
restoredMsg=Seinasta %S lota lokaðist óvænt. Þú getur endurheimt alla flipa og glugga frá seinustu lotu, eða byrjað á nýrri lotu ef þú heldur að vandamálið sé tengt síðu sem þú varst að skoða.

# Localization note: It is recommended that okTitle be longer than cancelTitle
# so that hitting the more prominent button doesn't lead to dataloss (see bug 346264).
okTitle=Sækja fyrri lotu
cancelTitle=Hefja nýja lotu
