optionsLabel=%S &Eiginleikar
safeModeLabel=%S Ö&ryggishamur
setDefaultBrowserTitle=Sjálfgefinn vafri
setDefaultBrowserMessage=%S er ekki sjálfgefni vafrinn þinn. Viltu gera hann að sjálfgefna vafranum þínum?
setDefaultBrowserDontAsk=Alltaf athuga þetta þegar %S er ræstur.
alreadyDefaultBrowser=%S er þegar sjálfgefni vafrinn þinn.
desktopBackgroundLeafNameWin=Skjáborðsbakgrunnur.bmp
DesktopBackgroundDownloading=Vista mynd…
DesktopBackgroundSet=Setja skjáborðsbakgrunn
