cancelSetup.label=Hætta við uppsetningu
errorCreatingAccount.title=Villa við að búa til reikning

invalidEmail.label=Ógilt netfang
serverInvalid.label=Sláðu inn löggilta URL slóð
usernameNotAvailable.label=Þegar í notkun

# LOCALIZATION NOTE (additionalClients.label, bookmarkCount.label, historyCount.label, passwordCount.label).
# We'll fix the lack of PluralForms in bug 583661.
additionalClients.label=og %S auka tæki
bookmarkCount.label=%S bókamerki
historyCount.label=%S dagar af feril
passwordCount.label=%S lykilorð

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync */
