# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title=Breyta lykilorði
change.password.acceptButton=Breyta lykilorði
change.password.status.active=Breyti lykilorði…
change.password.status.success=Aðgangsorðinu var breytt.
change.password.status.error=Upp kom villa við að breyta lykilorði.

change.password.introText=Lykilorðið verður að vera að minnsta kosti 8 stafa langt.  Það má ekki vera það sama og notandanafnið eða leynifrasinn.
change.password.warningText=Athugið: Öll önnur tæki munu ekki geta tengst við aðganginn þinn ef þú breytir þessu lykilorði.

change.passphrase.title=Breyta leynifrasa
change.passphrase.acceptButton=Breyta leynifrasa
change.passphrase.label=Breyti leynifrasa og hala upp staðbundin gögn, bíddu aðeins…
change.passphrase.error=Upp kom villa við að breyta leynifrasa!
change.passphrase.success=Tókst að breyta leynifrasa!

# LOCALIZATION NOTE (change.passphrase.introText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.passphrase.introText=Leynifrasinn verður að vera að minnsta kosti 12 stafa langur.  Sync notar þennan frasa til að dulkóða gögnin þín.
# LOCALIZATION NOTE (change.passphrase.introText2) "Firefox Sync" should match syncBrand.fullName.label from syncBrand.dtd
change.passphrase.introText2=Mælt er með að þú skrifir þennan frasa niður, þar sem þetta er aldrei sent yfir Internetið og er ekki afritað eða samstillt af Firefox Sync vegna öryggisástæðna.
# LOCALIZATION NOTE (change.passphrase.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.passphrase.warningText=Athugið: Þetta eyðir út öllum gögnum sem eru geymd á Sync netþjóninum og setur inn ný gögn sem eru varin af þessum leynifrasa. Öll önnur tæki sem þú átt munu ekki samstillast fyrr en þú slærð þennan leynifrasa á viðkomandi tæki.

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title=Uppfæra lykilorð
new.password.introText=Lykilorði var hafnað af netþjóni, uppfærðu lykilorðið.
new.password.label=Sláðu inn nýtt lykilorð
new.password.confirm=Staðfestu nýja lykilorðið
new.password.acceptButton=Uppfæra lykilorð
new.password.status.incorrect=Vitlaust lykilorð, reyndu aftur.

new.passphrase.title=Uppfæra leynifrasa
new.passphrase.introText=Búið er að breyta leynifrasa, sláðu inn nýjan leynifrasa
new.passphrase.label=Nýr leynifrasi
new.passphrase.confirm=Staðfesta leynifrasa
new.passphrase.acceptButton=Uppfæra leynifrasa
new.passphrase.status.incorrect=Leynifrasi rangur, reyndu aftur.
