button.syncOptions.label=Sync stillingar
button.syncOptionsDone.label=Lokið
button.syncOptionsCancel.label=Hætta við

invalidEmail.label=Ógilt netfang
serverInvalid.label=Sláðu inn löggilta URL slóð
usernameNotAvailable.label=Þegar í notkun

verifying.label=Staðfesti…

# LOCALIZATION NOTE (additionalClientCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of additional clients (was %S for a short while, use #1 instead, even if both work)
additionalClientCount.label=og #1 viðbótartölva;og #1 viðbótartölvur
# LOCALIZATION NOTE (bookmarksCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of bookmarks (was %S for a short while, use #1 instead, even if both work)
bookmarksCount.label=#1 bókamerki;#1 bókamerki
# LOCALIZATION NOTE (historyDaysCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days (was %S for a short while, use #1 instead, even if both work)
historyDaysCount.label=#1 dag af ferli;#1 dagar af ferlum
# LOCALIZATION NOTE (passwordsCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of passwords (was %S for a short while, use #1 instead, even if both work)
passwordsCount.label=#1 lykilorð;#1 lykilorð

save.recoverykey.title=Vista endurheimtunarlykil
save.recoverykey.defaultfilename=Endurheimtunarlykill Firefox.html

newAccount.action.label=Firefox Sync hefur nú verið uppsett til að samstilla sjálfvirkt öll vafragögn.
newAccount.change.label=Þú getur valið nákvæmlega hvað þú vilt samstilla með því að velja samstillingar kosti hér fyrir neðan.
resetClient.change.label=Firefox Sync mun nú samstilla öll gögn á þessari tölvu við Sync aðganginn þinn.
wipeClient.change.label=Firefox Sync mun nú skrifa yfir öll vafragögn á þessari tölvu með þeim gögnum sem eru hjá Sync aðganginum þínum.
wipeRemote.change.label=Firefox Sync mun nú skrifa yfir öll vafragögn á Sync aðganginum þínum með gögnum á þessari tölvu.
existingAccount.change.label=Þú getur breytt þessari stillingu með því að velja stillingar hér fyrir neðan.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync
