# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title=Breyta lykilorði
change.password.acceptButton=Breyta lykilorði
change.password.status.active=Breyti lykilorði…
change.password.status.success=Aðgangsorðinu var breytt.
change.password.status.error=Upp kom villa við að breyta lykilorði.

change.password2.introText=Lykilorðið verður að vera að minnsta kosti 8 stafa langt.  Það má ekki vera það sama og notandanafnið eða Sync lykillinn.
change.password.warningText=Athugið: Aðrar tölvur munu ekki geta tengst við aðganginn þinn ef þú breytir þessu lykilorði.

change.synckey.title=Breyta Sync lyklinum þínum
change.synckey.acceptButton=Breyta Sync lykli
change.synckey.label=Breyti Sync lykli og hleð upp staðbundnum gögnum, bíddu aðeins…
change.synckey2.error=Upp kom villa við að breyta Sync lykli!
change.synckey2.success=Tókst að breyta Sync lykli!

change.synckey.introText=Firefox er umhugað um þína friðhelgi
change.synckey.introText2=Til að passa upp á friðhelgi þína, eru öll gögn dulkóðuð áður en þau eru send. Lykillinn sem er notaður til að dulkóða gögnin er ekki sendur.
# LOCALIZATION NOTE (change.synckey2.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.synckey2.warningText=Athugaðu: Ef þú breytir þessum lykli verður öllum gögnum eytt sem eru geymd á Sync netþjóni og ný gögn verða dulkóðuð með þessum lykli. Aðrar tölvur verða ekki samstilltar fyrr en nýi lykillinn hefur verið sleginn inn á viðkomandi tölvu.

new.synckey.label=Sync lykillinn þinn

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title=Uppfæra lykilorð
new.password.introText=Lykilorði var hafnað af netþjóni, uppfærðu lykilorðið.
new.password.label=Sláðu inn nýtt lykilorð
new.password.confirm=Staðfestu nýja lykilorðið
new.password.acceptButton=Uppfæra lykilorð
new.password.status.incorrect=Vitlaust lykilorð, reyndu aftur.

new.synckey.title=Uppfæra Sync lykil
new.synckey2.introText=Sync lyklinum var breytt á öðru tæki, sláðu inn nýjan Sync lykil.
new.synckey.acceptButton=Uppfæra Sync lykil
new.synckey.status.incorrect=Sync lykill rangur, reyndu aftur.
