# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title=Breyta lykilorði
change.password.acceptButton=Breyta lykilorði
change.password.status.active=Breyti lykilorði…
change.password.status.success=Aðgangsorðinu var breytt.
change.password.status.error=Upp kom villa við að breyta lykilorði.

change.password.introText=Lykilorðið verður að vera að minnsta kosti 8 stafa langt.  Það má ekki vera það sama og notandanafnið eða leynifrasinn.
change.password.warningText=Athugið: Öll önnur tæki munu ekki geta tengst við aðganginn þinn ef þú breytir þessu lykilorði.

change.synckey.title=Breyta Sync lyklinum þínum
change.synckey.acceptButton=Breyta Sync lykli
change.synckey.label=Breyti Sync lykli og hleð upp staðbundnum gögnum, bíddu aðeins…
change.synckey.error=Upp kom villa við að breyta leynifrasa!
change.synckey.success=Tókst að breyta leynifrasa!

change.synckey.introText=Firefox er umhugað um þína friðhelgi
change.synckey.introText2=Til að passa upp á friðhelgi þína, eru öll gögn dulkóðuð áður en þau eru send. Lykillinn sem er notaður til að dulkóða gögnin er ekki sendur.
# LOCALIZATION NOTE (change.synckey.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.synckey.warningText=Athugið: Þetta eyðir út öllum gögnum sem eru geymd á Sync netþjóninum og setur inn ný gögn sem eru varin af þessum frasa. Öll önnur tæki sem þú átt munu ekki samstillast fyrr en þú slærð þennan Sync lykil á viðkomandi tæki.

new.synckey.label=Sync lykillinn þinn

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title=Uppfæra lykilorð
new.password.introText=Lykilorði var hafnað af netþjóni, uppfærðu lykilorðið.
new.password.label=Sláðu inn nýtt lykilorð
new.password.confirm=Staðfestu nýja lykilorðið
new.password.acceptButton=Uppfæra lykilorð
new.password.status.incorrect=Vitlaust lykilorð, reyndu aftur.

new.synckey.title=Uppfæra Sync lykil
new.synckey.introText=Búið er að breyta Sync lyklinum þínu, sláðu inn nýja Sync lykilinn
new.synckey.acceptButton=Uppfæra Sync lykil
new.synckey.status.incorrect=Sync lykill rangur, reyndu aftur.
