tabs.loading=Hleður…
tabs.emptyTabTitle=Nýr flipi
tabs.closeTab=Loka flipa
tabs.close=Loka
tabs.closeWarningTitle=Staðfesta lokun
tabs.closeWarningMultipleTabs=Þú ert að fara að loka %S flipum. Ertu viss um að þú viljir halda áfram?
tabs.closeButtonMultiple=Loka flipum
tabs.closeWarningPromptMe=Vara við þegar ég reyni að loka mörgum flipum
