tabs.loading=Hleður…
tabs.untitled=(Ekkert heiti)
tabs.closeTab=Loka flipa
tabs.close=Loka
tabs.closeWarningTitle=Staðfesta lokun
tabs.closeWarningOneTab=Þú ert að fara að loka %S flipa. Ertu viss um að þú viljir halda áfram?
tabs.closeWarningMultipleTabs=Þú ert að fara að loka %S flipum. Ertu viss um að þú viljir halda áfram?
tabs.closeButtonOne=Loka flipa
tabs.closeButtonMultiple=Loka flipum
tabs.closeWarningPromptMe=Vara við þegar ég reyni að loka mörgum flipum
