tabview.groupItem.newTabButton=Nýr flipi
tabview.groupItem.defaultName=Nefna þennan flipahóp…
tabview.groupItem.undoCloseGroup=Hætta við að loka hóp
tabview.search.otherWindowTabs=Flipar frá öðrum gluggum
