tabview.button.searchTabs=Leita í flipahópum
tabview.button.exitTabGroups=Hætta í flipahópum
tabview.groupItem.defaultName=Sláðu inn nafn á flipahóp…
tabview.groupItem.closeGroup=Loka hóp
tabview.groupItem.undoCloseGroup=Hætta við að loka hóp
tabview.groupItem.discardClosedGroup=Henda lokuðum hóp
tabview.search.otherWindowTabs=Flipar frá öðrum gluggum
tabview.notification.sessionStore=Flipar og hópar verða sjálfvirkt endurheimtir í næsta skipti sem þú ræsir %S.
