tabview.groupItem.defaultName=Sláðu inn nafn á flipahóp…
tabview.groupItem.undoCloseGroup=Hætta við að loka hóp
tabview.search.otherWindowTabs=Flipar frá öðrum gluggum
tabview.notification.sessionStore=Flipar og hópar verða sjálfvirkt endurheimtir í næsta skipti sem þú ræsir %S.
