tabview.groupItem.newTabButton=Nýr flipi
tabview.groupItem.defaultName=Slá inn nafn á flipahóp…
tabview.groupItem.undoCloseGroup=Hætta við að loka hóp
tabview.search.otherWindowTabs=Flipar frá öðrum gluggum
