taskbar.tasks.newTab.label=Opna nýjan flipa
taskbar.tasks.newTab.description=Opna nýjan vafraflipa.
taskbar.tasks.newWindow.label=Opna nýjan glugga
taskbar.tasks.newWindow.description=Opna nýjan vafraglugga.
taskbar.tasks.enterPrivacyMode.label=Byrja einkavöfrun
taskbar.tasks.enterPrivacyMode.description=Byrja einkavöfrun. Núverandi lota verður vistuð.
taskbar.tasks.exitPrivacyMode.label=Hætta í einkavöfrun
taskbar.tasks.exitPrivacyMode.description=Hætta í einkavöfrun og endurheimta seinustu vafralotu.
taskbar.frequent.label=Algengt
taskbar.recent.label=Nýlegt
