# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue=Nota lykilorðageymslu til að geyma þetta gildi.
rememberPassword=Nota lykilorðageymslu til að muna þetta lykilorð.
savePasswordTitle=Staðfesta
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText=Viltu að %1$S muni lykilorðið fyrir "%2$S" á %3$S?
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername=Viltu að %1$S muni þetta lykilorð fyrir %2$S?
promptNotNowButtonText=Ekki núna
notifyBarNotNowButtonText=Ekki núna
notifyBarNotNowButtonAccessKey=
promptNeverForSiteButtonText=Aldrei
notifyBarNeverForSiteButtonText=Aldrei
notifyBarNeverForSiteButtonAccessKey=
promptRememberButtonText=Muna
notifyBarRememberButtonText=Muna
notifyBarRememberButtonAccessKey=
passwordChangeTitle=Staðfesta breytt lykilorð
passwordChangeText=Viltu breyta vistaða lykilorðinu fyrir %S?
passwordChangeTextNoUser=Viltu breyta vistaða lykilorðinu fyrir þessa innskráningu?
notifyBarChangeButtonText=Breyta
notifyBarChangeButtonAccessKey=
notifyBarDontChangeButtonText=Ekki breyta
notifyBarDontChangeButtonAccessKey=
userSelectText=Staðfestu fyrir hvaða notanda þú vilt breyta lykilorðinu
hidePasswords=Fela lykilorð
hidePasswordsAccessKey=P
showPasswords=Sýna lykilorð
showPasswordsAccessKey=P
noMasterPasswordPrompt=Ertu viss um að viljir sýna þín lykilorð?
removeAllPasswordsPrompt=Ertu viss um að þú viljir eyða öllum lykilorðum?
removeAllPasswordsTitle=Fjarlægja öll lykilorð
loginsSpielAll=Lykilorð fyrir eftirfarandi vefsvæði eru geymd á tölvunni:
loginsSpielFiltered=Eftirfarandi lykilorð passa við leitina:
username=Notandanafn
password=Lykilorð
