# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Sun event dialog code.
#
# The Initial Developer of the Original Code is Sun Microsystems.
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Michael Büttner <michael.buettner@sun.com>
#   Philipp Kewisch <mozilla@kewis.ch>
#   Hubert Gajewski <hubert@hubertgajewski.com>, Aviary.pl
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

repeatDetailsRuleDaily1=hvern dag
repeatDetailsRuleDaily2=annan hvorn dag
repeatDetailsRuleDaily3=%1$S hvern dag
repeatDetailsRuleDaily4=Alla virka daga

repeatDetailsRuleWeekly1=hverja %1$S
repeatDetailsRuleWeekly2=aðra hverja viku á %1$S
repeatDetailsRuleWeekly3=hverja %1$S viku á %2$S
repeatDetailsRuleWeekly4=hverja viku
repeatDetailsRuleWeekly5=aðra hverja viku
repeatDetailsRuleWeekly6=hverja %1$S viku

repeatDetailsDay1=Sunnudag
repeatDetailsDay2=Mánudag
repeatDetailsDay3=Þriðjudag
repeatDetailsDay4=Miðvikudag
repeatDetailsDay5=Fimmtudag
repeatDetailsDay6=Föstudag
repeatDetailsDay7=Laugardag
repeatDetailsAnd=og

repeatDetailsRuleMonthly1=þann %1$S %2$S
repeatDetailsRuleMonthly2=þann %1$S %2$S hvern annan mánuð
repeatDetailsRuleMonthly3=þann %1$S %2$S hvern %3$S mánuð
repeatDetailsRuleMonthly4=dag %1$S í hverjum mánuði
repeatDetailsRuleMonthly5=dag %1$S annan hvorn mánuð
repeatDetailsRuleMonthly6=dag %1$S hvern %2$S mánuð

repeatDetailsOrdinal1=fyrsta
repeatDetailsOrdinal2=annan
repeatDetailsOrdinal3=þriðja
repeatDetailsOrdinal4=fjórða
repeatDetailsOrdinal5=fimmta
repeatDetailsOrdinal-1=seinasta

repeatDetailsRuleYearly1=hvert %1$S %2$S
repeatDetailsRuleYearly2=annaðhvert ár á %1$S %2$S
repeatDetailsRuleYearly3=hvert %3$S ár á %1$S %2$S
repeatDetailsRuleYearly4=þann %1$S %2$S í %3$S
repeatDetailsRuleYearly5=annaðhvort ár %1$S %2$S í %3$S
repeatDetailsRuleYearly6=hvert %4$S ár þann %1$S %2$S af %3$S

repeatDetailsMonth1=janúar
repeatDetailsMonth2=febrúar
repeatDetailsMonth3=mars
repeatDetailsMonth4=apríl
repeatDetailsMonth5=Maí
repeatDetailsMonth6=júní
repeatDetailsMonth7=júlí
repeatDetailsMonth8=ágúst
repeatDetailsMonth9=september
repeatDetailsMonth10=október
repeatDetailsMonth11=nóvember
repeatDetailsMonth12=desember

repeatDetailsCount=Er %1$S\nvirkt %2$S í %3$S skipti\nfrá %4$S til %5$S.
repeatDetailsCountAllDay=Er %1$S\nvirkt %2$S í %3$S skipti.
repeatDetailsUntil=Er %1$S\nvirkt %2$S þangað til %3$S\nfrá %4$S til %5$S.
repeatDetailsUntilAllDay=Er %1$S\nvirkt %2$S til %3$S.
repeatDetailsInfinite=Er %1$S\nvirkt %2$S\nfrá %3$S til %4$S.
repeatDetailsInfiniteAllDay=Er %1$S\nvirkt %2$S.

reminderCustomTitle=%1$S %2$S %3$S %4$S
reminderTitleAtStartEvent=Um leið og atburðurinn byrjar
reminderTitleAtStartTask=Um leið og verkið byrjar
reminderTitleAtEndEvent=Um leið og atburðurinn endar
reminderTitleAtEndTask=Um leið og verkið endar
reminderCustomUnitMinute=mínúta
reminderCustomUnitMinutes=mínútu fresti
reminderCustomUnitHour=Klukkustund
reminderCustomUnitHours=klukkustundir
reminderCustomUnitDay=dagur
reminderCustomUnitDays=daga
reminderCustomRelationBefore=fyrir
reminderCustomRelationAfter=eftir
reminderCustomOriginBeginEvent=atburðinn
reminderCustomOriginEndEvent=áminning endar þann
reminderCustomOriginBeginTask=verkið byrjar
reminderCustomOriginEndTask=verkið endar
reminderErrorMaxCountReachedEvent=Valið dagatal er með hámark %1$S áminningar fyrir hvern atburð.
reminderErrorMaxCountReachedTask=Valið dagatal er með hámark %1$S áminningar fyrir hvert verk.
newEvent=Nýr atburður
newTask=Nýtt verkefni

emailSubjectReply=Re: %1$S

# Link Location Dialog
specifyLinkLocation=Settu inn staðsetningu tengils
enterLinkLocation=Settu inn vefslóð eða staðsetningu skjals.

summaryDueTaskLabel=Útistandandi:

# Attach File Dialog
selectAFile=Veldu skrá(r) til að bæta við
removeCalendarsTitle=Fjarlægja viðhengi
removeCalendarsText=Ertu viss um að þú viljir fjarlægja %1$S viðhengi?

# Recurrence Dialog Widget Order
# LOCALIZATION NOTE: You can change the order of below params
# Edit recurrence window -> Recurrence pattern -> Repeat montly
# %1$S - ordinal, %2$S - weekday
# e.g. "First Saturday"
monthlyOrder=%1$S %2$S

# Edit recurrence window -> Recurrence pattern -> Repeat yearly
# %1$S - day of month, %2$S - of, %3$S - month
# e.g. "6 [of] September"
# If you don't need %2$S in your locale - please put this on the third place.
yearlyOrder=%1$S %3$S %2$S

# Edit recurrence window -> Recurrence pattern -> Repeat yearly
# %1$S - ordinal, %2$S - weekday, %3$S  - of, %4$S - month
# e.g. "First Saturday of September"
# If you don't need %3$S in your locale - please put this on the third place.
yearlyOrder2=%1$S %2$S %3$S %4$S
