# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Sun event dialog code.
#
# The Initial Developer of the Original Code is Sun Microsystems.
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Michael Büttner <michael.buettner@sun.com>
#   Philipp Kewisch <mozilla@kewis.ch>
#   Hubert Gajewski <hubert@hubertgajewski.com>, Aviary.pl
#   Martin Schoeder <mschroeder@mozilla.x-home.org>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

repeatDetailsRuleDaily1=hvern dag
repeatDetailsRuleDaily2=annan hvorn dag
# LOCALIZATION NOTE (repeatDetailsRuleDaily3):
# Edit recurrence window -> Recurrence pattern -> Daily repeat rules
# %1$S - number
# e.g. "every 4 days"
repeatDetailsRuleDaily3=%1$S hvern dag
repeatDetailsRuleDaily4=alla virka daga

# LOCALIZATION NOTE (repeatDetailsRuleWeekly1):
# Edit recurrence window -> Recurrence pattern -> Weekly repeat rules
# %1$S - weekday (one or more)
# e.g. "every Sunday and Monday"
repeatDetailsRuleWeekly1=hverja %1$S
# LOCALIZATION NOTE (repeatDetailsRuleWeekly2):
# Edit recurrence window -> Recurrence pattern -> Weekly repeat rules
# %1$S - weekday (one or more)
# e.g. "every other week on Sunday, Monday and Friday"
repeatDetailsRuleWeekly2=aðra hverja viku á %1$S
# LOCALIZATION NOTE (repeatDetailsRuleWeekly3):
# Edit recurrence window -> Recurrence pattern -> Weekly repeat rules
# %1$S - number
# %2$S - weekday (one or more)
# e.g. "every 3 weeks on Friday"
repeatDetailsRuleWeekly3=hverja %1$S viku á %2$S
repeatDetailsRuleWeekly4=hverja viku
repeatDetailsRuleWeekly5=aðra hverja viku
# LOCALIZATION NOTE (repeatDetailsRuleWeekly6):
# Edit recurrence window -> Recurrence pattern -> Weekly repeat rules
# %1$S - number
# e.g. "every 2 weeks"
repeatDetailsRuleWeekly6=hverja %1$S viku

repeatDetailsDay1=Sunnudag
repeatDetailsDay2=Mánudag
repeatDetailsDay3=Þriðjudag
repeatDetailsDay4=Miðvikudag
repeatDetailsDay5=Fimmtudag
repeatDetailsDay6=Föstudag
repeatDetailsDay7=Laugardag
repeatDetailsAnd=og

# LOCALIZATION NOTE (repeatDetailsRuleMonthly):
# Edit recurrence window -> Recurrence pattern -> Monthly repeat rules
# %1$S - ordinal
# %2$S - weekday
# e.g. "the first monday of every month"
repeatDetailsRuleMonthly=seinasti %1$S %2$S af hverjum mánuði
# LOCALIZATION NOTE (repeatDetailsRuleMonthly2):
# Edit recurrence window -> Recurrence pattern -> Monthly repeat rules
# %1$S - ordinal
# %2$S - weekday
# e.g. "the first monday of every other month"
repeatDetailsRuleMonthly2=þann %1$S %2$S hvern annan mánuð
# LOCALIZATION NOTE (repeatDetailsRuleMonthly3):
# Edit recurrence window -> Recurrence pattern -> Monthly repeat rules
# %1$S - ordinal
# %2$S - weekday
# %3$S - number
# e.g. "the first monday of every 3 month"
repeatDetailsRuleMonthly3=þann %1$S %2$S hvern %3$S mánuð
# LOCALIZATION NOTE (repeatDetailsRuleMonthly4):
# Edit recurrence window -> Recurrence pattern -> Monthly repeat rules
# %1$S - day of month
# e.g. "day 3 of every month"
repeatDetailsRuleMonthly4=dag %1$S í hverjum mánuði
# LOCALIZATION NOTE (repeatDetailsRuleMonthly5):
# Edit recurrence window -> Recurrence pattern -> Monthly repeat rules
# %1$S - day of month
# e.g. "day 3 of every other month"
repeatDetailsRuleMonthly5=dag %1$S annan hvorn mánuð
# LOCALIZATION NOTE (repeatDetailsRuleMonthly6):
# Edit recurrence window -> Recurrence pattern -> Monthly repeat rules
# %1$S - day of month
# %2$S - number
# e.g. "day 3 of every 4 month"
repeatDetailsRuleMonthly6=dag %1$S hvern %2$S mánuð
repeatDetailsRuleMonthly7=seinasti dagur mánaðarins
repeatDetailsRuleMonthly8=seinasti dagur annan hvern mánuð
# LOCALIZATION NOTE (repeatDetailsRuleMonthly9):
# Edit recurrence window -> Recurrence pattern -> Monthly repeat rules
# %1$S - number
# e.g. "the last day of every 4 month"
repeatDetailsRuleMonthly9=seinasti dagur fyrir hverja %1$S mánuði

repeatDetailsOrdinal1=fyrsta
repeatDetailsOrdinal2=annan
repeatDetailsOrdinal3=þriðja
repeatDetailsOrdinal4=fjórða
repeatDetailsOrdinal5=fimmta
repeatDetailsOrdinal-1=seinasta

# LOCALIZATION NOTE (repeatDetailsRuleYearly1):
# Edit recurrence window -> Recurrence pattern -> Yearly repeat rules
# %1$S - month
# %2$S - day of month
# e.g. "every December 14"
repeatDetailsRuleYearly1=hvert %1$S %2$S
# LOCALIZATION NOTE (repeatDetailsRuleYearly2):
# Edit recurrence window -> Recurrence pattern -> Yearly repeat rules
# %1$S - month
# %2$S - day of month
# e.g. "every other year on December 14"
repeatDetailsRuleYearly2=annaðhvert ár á %1$S %2$S
# LOCALIZATION NOTE (repeatDetailsRuleYearly3):
# Edit recurrence window -> Recurrence pattern -> Yearly repeat rules
# %1$S - month
# %2$S - day of month
# %3$S - number
# e.g. "every 3 years on December 14"
repeatDetailsRuleYearly3=hvert %3$S ár á %1$S %2$S
# LOCALIZATION NOTE (repeatDetailsRuleYearly4):
# Edit recurrence window -> Recurrence pattern -> Yearly repeat rules
# %1$S - ordinal
# %2$S - weekday
# %3$S - month
# e.g "the second Monday of March"
repeatDetailsRuleYearly4=þann %1$S %2$S í %3$S
# LOCALIZATION NOTE (repeatDetailsRuleYearly5):
# Edit recurrence window -> Recurrence pattern -> Yearly repeat rules
# %1$S - ordinal
# %2$S - weekday
# %3$S - month
# e.g "every other year the second Monday of March"
repeatDetailsRuleYearly5=annaðhvort ár %1$S %2$S í %3$S
# LOCALIZATION NOTE (repeatDetailsRuleYearly6):
# Edit recurrence window -> Recurrence pattern -> Yearly repeat rules
# %1$S - ordinal
# %2$S - weekday
# %3$S - month
# %4$S - number
# e.g "every 3 years the second Monday of March"
repeatDetailsRuleYearly6=hvert %4$S ár þann %1$S %2$S af %3$S

repeatDetailsMonth1=Janúar
repeatDetailsMonth2=Febrúar
repeatDetailsMonth3=Mars
repeatDetailsMonth4=Apríl
repeatDetailsMonth5=Maí
repeatDetailsMonth6=Júní
repeatDetailsMonth7=Júlí
repeatDetailsMonth8=Ágúst
repeatDetailsMonth9=September
repeatDetailsMonth10=Október
repeatDetailsMonth11=Nóvember
repeatDetailsMonth12=Desember

# LOCALIZATION NOTE (repeatDetailsCount):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# %1%$ - repeatDetailsRule...(see above). This is the first line of the link
# %2%$ - event start date (e.g. mm/gg/yyyy)
# %3$S - event occurence times: number
# %4$S - event start time (e.g. hh:mm (PM/AM))
# %5$S - event end time (e.g. hh:mm (PM/AM))
# e.g. with repeatDetailsRuleMonthly3:
# "Occurs the first Sunday of every 3 month
#  effective 1/1/2009 for 5 times
#  from 5:00 PM to 6:00 PM"
repeatDetailsCount=Er %1$S\nvirkt %2$S í %3$S skipti\nfrá %4$S til %5$S.
# LOCALIZATION NOTE (repeatDetailsCountAllDay):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# %1%$ - repeatDetailsRule...(see above). This is the first line of the link
# %2%$ - event start date (e.g. mm/gg/yyyy)
# %3$S - event occurence times: number
# e.g. with repeatDetailsRuleMonthly3:
# "Occurs the first Sunday of every 3 month
#  effective 1/1/2009 for 5 times"
repeatDetailsCountAllDay=Er %1$S\nvirkt %2$S í %3$S skipti.
# LOCALIZATION NOTE (repeatDetailsUntil):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# %1%$ - repeatDetailsRule...(see above). This is the first line of the link
# %2%$ - event start date (e.g. mm/gg/yyyy)
# %3$S - event end date (e.g. mm/gg/yyyy)
# %4$S - event start time (e.g. hh:mm (PM/AM))
# %5$S - event end time (e.g. hh:mm (PM/AM))
# e.g. with repeatDetailsRuleWeekly2:
# "Occurs every other week on Sunday and Friday
#  effective 1/1/2009 until 1/1/2010 
#  from 5:00 PM to 6:00 PM"
repeatDetailsUntil=Er %1$S\nvirkt %2$S þangað til %3$S\nfrá %4$S til %5$S.
# LOCALIZATION NOTE (repeatDetailsUntilAllDay):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# %1%$ - repeatDetailsRule...(see above). This is the first line of the link
# %2%$ - event start date (e.g. mm/gg/yyyy)
# %3$S - event end date (e.g. mm/gg/yyyy)
# e.g. with repeatDetailsRuleMonthly6 and all day event:
# "Occurs day 3 of every 5 month
#  effective 1/1/2009 until 1/1/2010"
repeatDetailsUntilAllDay=Er %1$S\nvirkt %2$S til %3$S.
# LOCALIZATION NOTE (repeatDetailsInfinite):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# %1%$ - repeatDetailsRule...(see above). This is the first line of the link
# %2%$ - event start date (e.g. mm/gg/yyyy)
# %3$S - event start time (e.g. hh:mm (PM/AM))
# %4$S - event end time (e.g. hh:mm (PM/AM))
# e.g. with repeatDetailsRuleMonthly6:
# "Occurs day 3 of every 5 month
#  effective 1/1/2009
#  from 5:00 PM to 6:00 PM"
repeatDetailsInfinite=Er %1$S\nvirkt %2$S\nfrá %3$S til %4$S.
# LOCALIZATION NOTE (repeatDetailsInfiniteAllDay):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# %1%$ - repeatDetailsRule...(see above). This is the first line of the link
# %2%$ - event start date (e.g. mm/gg/yyyy)
# e.g. with repeatDetailsRuleMonthly6 and all day event:
# "Occurs day 3 of every 5 month
#  effective 1/1/2009"
repeatDetailsInfiniteAllDay=Er %1$S\nvirkt %2$S.

# LOCALIZATION NOTE (reminderCustomTitle):
# Edit reminder window -> Reminder details link on Event/Task dialog window
# 1%$S - number (reminder length)
# 2%$S - reminderCustomUnit... (minute/hour/day)
# %3$S - reminderCustomRelation... (before/after)
# %4$S - reminderCustomOrigin... (the event starts/ends)
# e.g. "5 hours before the event starts"
reminderCustomTitle=%1$S %2$S %3$S %4$S
reminderTitleAtStartEvent=Um leið og atburðurinn byrjar
reminderTitleAtStartTask=Um leið og verkið byrjar
reminderTitleAtEndEvent=Um leið og atburðurinn endar
reminderTitleAtEndTask=Um leið og verkið endar
reminderCustomUnitMinute=mínúta
reminderCustomUnitMinutes=mínútur
reminderCustomUnitHour=klukkustund
reminderCustomUnitHours=klukkustundir
reminderCustomUnitDay=dagur
reminderCustomUnitDays=daga
reminderCustomRelationBefore=fyrir
reminderCustomRelationAfter=eftir
reminderCustomOriginBeginEvent=atburðinn
reminderCustomOriginEndEvent=áminning endar þann
reminderCustomOriginBeginTask=verkið byrjar
reminderCustomOriginEndTask=verkið endar
reminderErrorMaxCountReachedEvent=Valið dagatal er með hámark %1$S áminningar fyrir hvern atburð.
reminderErrorMaxCountReachedTask=Valið dagatal er með hámark %1$S áminningar fyrir hvert verk.
newEvent=Nýr atburður
newTask=Nýtt verkefni

emailSubjectReply=Sv: %1$S

# Link Location Dialog
specifyLinkLocation=Settu inn staðsetningu tengils
enterLinkLocation=Settu inn vefslóð eða staðsetningu skjals.

summaryDueTaskLabel=Útistandandi:

# Attach File Dialog
selectAFile=Veldu skrá(r) til að bæta við
removeCalendarsTitle=Fjarlægja viðhengi
removeCalendarsText=Ertu viss um að þú viljir fjarlægja %1$S viðhengi?

# Recurrence Dialog Widget Order
# LOCALIZATION NOTE: You can change the order of below params
# Edit recurrence window -> Recurrence pattern -> Repeat monthly
# %1$S - ordinal, %2$S - weekday
# e.g. "First Saturday"
monthlyOrder=%1$S %2$S

# Edit recurrence window -> Recurrence pattern -> Repeat yearly
# %1$S - day of month, %2$S - of, %3$S - month
# e.g. "6 [of] September"
# If you don't need %2$S in your locale - please put this on the third place.
yearlyOrder=%1$S %3$S %2$S

# Edit recurrence window -> Recurrence pattern -> Repeat yearly
# %1$S - ordinal, %2$S - weekday, %3$S  - of, %4$S - month
# e.g. "First Saturday of September"
# If you don't need %3$S in your locale - please put this on the third place.
yearlyOrder2=%1$S %2$S %3$S %4$S
