[Strings]
# LOCALIZATION NOTE (CrashReporterProductErrorText2): The %s is replaced with a string containing detailed information.
CrashReporterProductErrorText2=Firefox  lenti í vandræðum og hrundi. Við munum reyna að endurheimta flipana og gluggana þegar hann endurræsir.\n\nÞví miður getur forritið sem tilkynnir hrun ekki sent skýrslu.\n\nUpplýsingar: %s
CrashReporterDescriptionText2=Firefox  lenti í vandræðum og hrundi. Við munum reyna að endurheimta flipana og gluggana þegar hann endurræsir.\n\nTil að hjálpa okkur að finna rót vandans og laga vandamálið, geturðu sent okkur hrun skýrslu.
