# Chrome notification bar messages and buttons
unsupported_feature=Hugsanlega birtist þetta PDF skjal ekki rétt.
open_with_different_viewer=Opna með öðrum skoðara
open_with_different_viewer.accessKey=o
