encrypted=%S (dulkóðað)
close=Loka
hidePasswords=Fela lykilorð
showPasswords=Sýna lykilorð
noMasterPasswordPrompt=Ertu viss um að viljir sýna þín lykilorð?
removeAllPasswordsPrompt=Ertu viss um að þú viljir eyða öllum lykilorðum?
removeAllPasswordsTitle=Fjarlægja öll lykilorð

# Default user name in the view passwords dialog
noUserNameForPassword=<ekki skilgreint>
