# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
IncorrectKey_TryAgain?=Aðal lykilorð vitlaust. Viltu reyna aftur?
WantToCaptureForm?=Viltu muna þessi gildi sem þú fylltir út?
WantToSavePasswordObscured?=Lykilorðastjóri getur munað þessa innskráningu og slegið inn sjálfkrafa í næsta skipti sem þú ferð á þetta vefsvæði.##Viltu muna þessa innskráningu?
WantToSavePasswordEncrypted?=Lykilorðastjóri getur munað þessa innskráningu og slegið inn sjálfkrafa í næsta skipti sem þú ferð á þetta vefsvæði.##Viltu muna þessa innskráningu?
xWantToSavePasswordObscured?=Viltu muna notandanafn og lykilorð?##Geymd gögn eru ekki varin með lykilorði.
xWantToSavePasswordEncrypted?=Viltu muna notandanafn og lykilorð?##Geymd gögn eru varin með lykilorði.
#translator's note: # in following line will be converted to linefeed by program
firstPassword=Aðal lykilorð verður notað til að vernda viðkvæmar innskráningar upplýsingar geymdar á harða diskinu. Seinni útgáfur munu dulkóða þessar upplýsingar fyrir hámarksvernd.##Veldu aðal lykilorð.#(Skildu svæði eftir tóm ef þú vilt ekki nota aðal lykilorð).#
password=Sláðu inn þitt aðal lykilorð.
#translator's note: # in following line will be converted to linefeed by program
newPassword=Veldu nýtt aðal lykilorð.#(Skildu svæði eftir tóm ef þú vilt ekki nota aðal lykilorð).#
enterPassword=Sláðu inn aðal lykilorð
confirmPassword=Sláðu aftur inn aðal lykilorð
confirmFailed_TryAgain?=Lykilorðin eru ekki alveg eins.  Sláðu inn sama lykilorðið í bæði svæðin.
SelectUser=Veldu notandanafn til að nota fyrir þetta eyðublað.
SelectUserWhosePasswordIsBeingChanged=Veldu þann notanda sem breyta á lykilorði fyrir.
PasswordNotification=Þér til hægðarauka, getur vafrinn munað notandanöfn og lykilorð þannig að þú þarft ekki að slá þau inn aftur. Lykilorðin verða hulin áður en þau eru vistuð á harða diskinn. Viltu virkja þennan möguleika?
WalletNotification=Þú getur vistað upplýsingar sem þú slærð inn í eyðublöð og seinna fyllt út sjálfvirkt önnur eyðublöð með þessum upplýsingum. Til að vista þessar upplýsingar, veldu þá Breyta/Vista eyðublaðaupplýsingar frá valmynd þegar verið er að skoða eyðublað.
noPrefills=Engin svæði eru til sem er hægt að fylla út.
Never=Aldrei fyrir þetta vefsvæði
Confirm=Staðfesta
PromptForPassword=Lykilorð
PromptForData=Spyrja
SaveTheseValuesObscured=Nota vistuð lykilorð til að muna eftir þessum gildum.
SaveTheseValuesEncrypted=Nota vistuð lykilorð til að muna eftir þessum gildum.
SaveThisValueObscured=Nota lykilorðastjóra til að geyma þetta gildi.
SaveThisValueEncrypted=Nota lykilorðastjóra til að geyma þetta gildi.
SaveThisPasswordObscured=Nota lykilorðastjóra til að muna þetta lykilorð.
SaveThisPasswordEncrypted=Nota lykilorðastjóra til að muna þetta lykilorð.
xSaveTheseValuesObscured=Muna þessi gildi.  Geymd gildi eru ekki varin af lykilorði.
xSaveTheseValuesEncrypted=Muna þessi gildi.  Geymd gildi eru varin af lykilorði.
xSaveThisValueObscured=Muna þetta gildi.  Geymd gildi eru ekki varin af lykilorði.
xSaveThisValueEncrypted=Muna þetta gildi.  Geymd gildi eru varin af lykilorði.
UserName=Notandanafn
Password=Lykilorð
SelectUserTitleLine=Velja notanda
NoPasswordsEverSaved=Engin lykilorð hafa verið vistuð.
Captured=Náð hefur verið í gögn.
NotCaptured=Engin gögn eru til að ná í.
UnableToCapture=Get ekki náð í gögn.
Converted=Geymdum gögnum var breytt.
AllDataWillBeCleared=Öllum geymdum gögnum mun verða eytt.
NotConverted=Get ekki breytt geymdum gögnum.
PasswordNotChanged=Get ekki breytt lykilorðinu sem verndar viðkvæmar upplýsingar.
PasswordExpired=Þínar viðkvæmu upplýsingar eru nú læstar.
PasswordNotExpired=Get ekki læst þínum viðkvæmum upplýsingum.
Caveat=Vistun á lykilorðum og aðrar viðkvæmar upplýsingar##Lykilorðastjóri og eyðublaðastjóri geta vistað lykilorð, notandanöfn, og aðrar viðkvæmar upplýsingar og slegið þau inn sjálfkrafa þegar það er nauðsynlegt.#Þessar viðkvæmu upplýsingar eru geymdar í tölvunni í skrá sem er erfitt, en ekki ómögulegt, að lesa.#Ef aðrir hafa aðgang að tölvunni þinni, gæti verið gott að læsa þessum viðkvæmu gögnum með lykilorði með því að velja aðal lykilorð.#Ef þú velur að læsa með lykilorði, muntu verða spurður um aðal lykilorðið öðru hverju.  Þetta er aðeins öruggara en er ekki alveg jafn þægilegt.
CaveatTitle=Aðvörun
