# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType" 
# are proper nouns and should not be translated. Feel free to leave english strings if 
# there are no good translations, these are only used in about:support

# LOCALIZATION NOTE: This can be localized with a more generic term, like
# "Graphics-accelerated Windows". It describes a number of windows, e.g.:
# "GPU Accelerated Windows: 2/2 (Direct3D 9)"
# "GPU Accelerated Windows: 0/2"
acceleratedWindows=GPU gluggaskjáhröðun

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver=Lokað á fyrir þína útgáfu af skjárekli.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver=Lokað á fyrir þína útgáfu af skjárekli. Reyndu að uppfæra skjárekil yfir í útgáfu %S eða nýrri.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard=Lokað á fyrir þitt skjákort vegna óleystra vandamála í skjárekli.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion=Lokað á fyrir þína stýrikerfisútgáfu.

direct2DEnabled=Direct2D virkt
directWriteEnabled=DirectWrite virkt
clearTypeParameters=ClearType breytur
clearTypeParametersNotFound=ClearType breytur fundust ekki
adapterDescription=Tækjalýsing
adapterVendorID=Auðkenni framleiðanda
adapterDeviceID=Auðkenni tækis
adapterDrivers=Reklar
adapterRAM=Minni
driverVersion=Útgáfa rekils
driverDate=Dagsetning rekils
webglRenderer=WebGL teiknitegund
