# LOCALIZATION NOTE In the following string, "Direct2D" is a proper noun and should not be translated.
# Feel free to leave english strings if there are no good translations, these are only used in about:support

direct2DEnabled=Direct2D virkt
directWriteEnabled=DirectWrite virkt
adapterDescription=Lýsing tækis
adapterVendorID=Auðkenni framleiðanda
adapterDeviceID=Auðkenni tækis
adapterDrivers=Reklar tækis
adapterRAM=Minni tækis
driverVersion=Útgáfa rekils
driverDate=Dagsetning rekils
