# context menu strings

SaveImageTitle=Vista mynd
SaveVideoTitle=Vista myndband
SaveAudioTitle=Vista hljóð
SaveLinkTitle=Vista sem
DefaultSaveFileName=index
WebPageCompleteFilter=Vefsíða, allt
WebPageHTMLOnlyFilter=Vefsíða, aðeins HTML
WebPageXHTMLOnlyFilter=Vefsíða, aðeins XHTML
WebPageSVGOnlyFilter=Vefsíða, aðeins SVG
WebPageXMLOnlyFilter=Vefsíða, aðeins XML

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=%S_files
