enterToolbarTitle=Ný verkfærarein
enterToolbarName=Sláðu inn nafn fyrir verkfærarein:
enterToolbarDup=Þegar er til verkfærarein með nafni "%S". Sláðu inn annað nafn.
enterToolbarBlank=Þú verður að slá inn nafn á verkfærarein.
separatorTitle=Aðskiljari
springTitle=Teygjanlegt bil
spacerTitle=Bil
