typeError=Villa:\u0020
typeWarning=Aðvörun:\u0020
typeNetwork=Netumhverfi:\u0020
typeException=Frávik: \u0020
typeCssParser=CSS þáttari:\u0020
typeStrict=
msgCategory=Flokkur:\u0020
errFile=Skrá: %S
errLine=Lína: %S
errLineCol=Lína: %S, Dálkur: %S
errCode=Frumkóði:
hudTitle=Framrúðuglæja
jsWorkspaceTitle=
btnHide=Fela
btnPrefs=Valkostir
btnMutation=
tipMutation=
btnNetwork=Netkerfi
tipNetwork=
btnCSSParser=CSS aðvaranir
tipCSSParser=
btnException=Undanþágur
tipException=
btnError=Villa
tipError=
btnInfo=Upplýsingar
tipInfo=
btnWarn=Aðvaranir
tipWarn=
btnLog=Annáll
tipLog=
btnGlobal=
tipGlobal=
localConsole=
btnClear=Hreinsa glugga
tipClear=
stringFilterClear=Hreinsa síu
