typeError=Villa:\u0020
typeWarning=Aðvörun:\u0020
typeNetwork=Netumhverfi:\u0020
typeException=Frávik: \u0020
typeCssParser=CSS þáttari:\u0020
typeStrict=Ströng aðvörun:\u0020
msgCategory=Flokkur:\u0020
errFile=Skrá: %S
errLine=Lína: %S
errLineCol=Lína: %S, Dálkur: %S
errCode=Frumkóði:
jsWorkspaceTitle=JS vinnusvæði
btnHide=Fela
btnPrefs=Valkostir
btnMutation=DOM umbreytingar
tipMutation=Víxla DOM umbreytinga atburðaskráningu
btnNetwork=Netkerfi
tipNetwork=Víxla atburðaskráningu netatburða\u0020
btnCSSParser=CSS aðvaranir
tipCSSParser=Víxla atburðaskráningu CSS aðvarana
btnException=Undanþágur
tipException=Víxla atburðaskráningu frávika
btnError=Villa
tipError=Víxla atburðaskráningu console.error
btnInfo=Upplýsingar
tipInfo=Víxla atburðaskráningu console.info
btnWarn=Aðvaranir
tipWarn=Víxla atburðaskráningu console.warn
btnLog=Annáll
tipLog=Víxla atburðaskráningu console.log
btnGlobal=Víðvær skilaboð
tipGlobal=Víxla atburðaskráningu víðværra skilaboða
localConsole=Staðbundinn gluggi
btnClear=Hreinsa glugga
tipClear=Hreinsa glugga
stringFilterClear=Hreinsa síu
