typeError=Villa:\u0020
typeWarning=Aðvörun:\u0020
typeNetwork=Netumhverfi:\u0020
typeException=Frávik: \u0020
typeCssParser=CSS þáttari:\u0020
typeStrict=Ströng aðvörun:\u0020
msgCategory=Flokkur:\u0020
errFile=Skrá: %S
errLine=Lína: %S
errLineCol=Lína: %S, Dálkur: %S
errCode=Frumkóði:
jsWorkspaceTitle=JS vinnusvæði
btnHide=Fela
btnPrefs=Valkostir
categoryPage=Síða:
categoryConsole=Stjórnskjár:
btnMutation=DOM umbreytingar
tipMutation=Víxla atburðaskráningu DOM umbreytinga
btnPageNet=Netið
tipPageNet=Skrá netvirkni
btnPageCSS=CSS
tipPageCSS=Skrá CSS þáttunarvillur
btnPageJS=JS
tipPageJS=Skrá JavaScript villur
btnConsoleErrors=Villur
tipConsoleErrors=Skrá köll í console.error()
btnConsoleInfo=Upplýsingar
tipConsoleInfo=Skrá köll í console.info()
btnConsoleWarnings=Aðvaranir
tipConsoleWarnings=Skrá köll í console.warn()
btnConsoleLog=Annáll
tipConsoleLog=Skrá köll í console.log()
btnGlobal=Víðvær skilaboð
tipGlobal=Víxla atburðaskráningu víðværra skilaboða
localConsole=Staðbundinn stjórnskjár
btnClear=Hreinsa stjórnskjá
tipClear=Hreinsa úttak stjórnskjás
stringFilter=Sía
close.button=Loka
close.accesskey=L
update.button=Uppfærslur
update.accesskey=U
# LOCALIZATION NOTE FOR `jsPropertyTitle` AND `jsPropertyInspectTitle`:
#
# The "PropertyPanel" is used to display a JS object to the user.
# If it is clear which object is being inspected (e.g., window, document object)
# the title of the panel is based on the `jsPropertyInspectTitle` string.
# If it isn't clear which object is being inspected, the `jsPropertyTitle` string
# gets used. This can be the case when the user logs an object to the WebConsole
# output using the console.log(aObjectToInspect) method.
#
# You can find a screenshot of the PropertyPanel here:
#   https://bug585030.bugzilla.mozilla.org/attachment.cgi?id=464034
jsPropertyTitle=Skoða hlut
# LOCALIZATION NOTE FOR `jsPropertyInspectTitle`:
#
# The %S is replaced by the evaluated code the user clicked on in the console.
#
# Example: The user executed `window.document` in the WebConsole. The `document`
# object is written to the output. If the user clicks on the `document` output
# in the console, a PropertyPanel will show up. The title of the PropertyPanel
# is set to `Inspect: window.document` because the clicked `document` object was
# evaluated based on the `window.document` string.
jsPropertyInspectTitle=Skoða: %S
copyCmd.label=Afrita
copyCmd.accesskey=A
