# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ad=	Andorra
af=	Afganistan
ag=	Antigúa og Barbúda
ai=	Angvilla
al=	Albanía
am=	Armenía
ao=	Angóla
aq=	Antarktíka
ar=	Argentína
as=	Amerísku Samóaeyjarnar
at=	Austurríki
au=	Ástralía
aw=	Arúba
az=	Aserbaídsjan
ba=	Bosnía og Hersegóvína
bb=	Barbados
bd=	Bangladess
be=	Belgía
bf=	Búrkína Fasó
bg=	Búlgaría
bh=	Barein
bi=	Búrúndí
bj=	Benín
bm=	Bermúdaeyjar
bo=	Bólivía
br=	Brasilía
bt=	Bútan
bv=	Bouvet-eyja
bw=	Botsvana
by=	Hvíta-Rússland
bz=	Belís
ca=	Kanada
cc=	Kókoseyjar
cf=	Mið-Afríkulýðveldið
ch=	Sviss
ck=	Cookseyjar
cl=	Chíle
cm=	Kamerún
cn=	Kína
co=	Kólumbía
cr=	Kostaríka
cu=	Kúba
cx=	Jólaey
cy=	Kýpur
cz=	Tékkland
de=	Þýskaland
dj=	Djíbútí
dk=	Danmörk
dm=	Dóminíka
do=	Dóminíska lýðveldið
dz=	Alsír
ec=	Ekvador
ee=	Eistland
eg=	Egyptaland
eh=	Holland
er=	Erítrea
es=	Spánn
et=	Eþíópía
fi=	Finnland
fj=	Fídjieyjar
fo=	Færeyjar
fr=	Frakkland
ga=	Gabon
gb=	Bretland
gd=	Grenada
ge=	Georgía
gf=	Franska Gvæjana
gg=	Guernsey
gh=	Gana
gi=	Gíbraltar
gl=	Grænland
gn=	Gínea
gp=	Gvadelúpeyjar
gq=	Miðbaugs-Gínea
gr=	Grikkland
gt=	Gvatemala
gu=	Gvam
gw=	Gínea-Bissá
gy=	Gvæjana
hk=	Hong Kong
hm=	Heard og McDonalds-eyjar
hn=	Hondúras
hr=	Króatía
ht=	Haítí
hu=	Ungverjaland
id=	Indónesía
ie=	Írland
il=	Ísrael
im=	Álandseyjar
in=	Indland
io=	Bresku Indlandshafseyjar
iq=	Írak
ir=	Íran
is=	Ísland
it=	Ítalía
je=	Jersey
jm=	Jamaíka
jo=	Jórdanía
jp=	Japan
ke=	Kenía
kg=	Kirgistan
kh=	Kambódía
ki=	Kíribatí
km=	Kómoreyjar
kn=	Sankti Kristófer og Nevis
kw=	Kúveit
ky=	Cayman eyjar
kz=	Kasakstan
la=	Laos
lb=	Líbanon
lc=	Sankti Lúsía
li=	Vientiane
lk=	Srí Lanka
lr=	Líbería
ls=	Lesótó
lt=	Litháen
lu=	Lúxemborg
lv=	Lettland
ly=	Líbía
ma=	Marokkó
mc=	Mónakó
md=	Moldóva
me=	Montenegro
mf=	Sankti Martin
mg=	Madagaskar
mh=	Marshall-eyjar
ml=	Malí
mn=	Mongólía
mp=	Norður-Maríanaeyjar
mq=	Martiník
mr=	Máritanía
ms=	Montserrat
mt=	Malta
mu=	Máritíus
mv=	Maldíveyjar
mw=	Malaví
mx=	Mexíkó
my=	Malasía
mz=	Mósambík
na=	Namibía
nc=	Nýja Kaledónía
ne=	Níger
nf=	Norfolkeyja
ng=	Nígería
ni=	Níkaragva
nl=	Holland
no=	Noregur
np=	Nepal
nr=	Nárú
nu=	Niue
nz=	Nýja-Sjáland
om=	Óman
pa=	Panama
pe=	Perú
pf=	Franska Pólýnesía
pg=	Papúa Nýja Gínea
ph=	Filippseyjar
pk=	Pakistan
pl=	Pólland
pm=	Sankti Pierre og Miquelon
pr=	Púertó Ríkó
pt=	Portúgal
pw=	Palá
py=	Paragvæ
qa=	Katar
re=	Réunion
ro=	Rúmenía
rs=	Serbía
rw=	Rúanda
sa=	Sameinuðu arabísku furstadæmin
sb=	Salómonseyjar
sc=	Seychelleseyjar
sd=	Súdan
se=	Svíþjóð
sg=	Singapúr
si=	Slóvenía
sk=	Slóvakía
sl=	Síerra Leóne
sm=	San Marinó
sn=	Senegal
so=	Sómalía
sr=	Súrínam
st=	Saó Tóme og Prinsípe
sv=	El Salvador
sy=	Sýrland
sz=	Svasíland
tc=	Turks og Caicoseyjar
td=	Tsjad
tg=	Tógó
th=	Tæland
tj=	Tadsjikistan
tk=	Tókelá
tl=	Austur-Tímor
tm=	Túrkmenistan
tn=	Túnis
to=	Tonga
tr=	Tyrkland
tt=	Trínidad
tv=	Túvalú
tw=	Taívan
tz=	Tansanía
ua=	Úkraína
ug=	Úganda
us=	Bandaríkin
uy=	Úrúgvæ
uz=	Úsbekistan
va=	Vatíkanið
vc=	Sankti Vinsent og Grenadíneyjar
ve=	Venesúela
vn=	Víetnam
vu=	Vanúatú
wf=	Wallis og Fútúnaeyjar
ws=	Samóa
ye=	Jemen
yt=	Maine
za=	Suður-Afríka
zm=	Sambía
zw=	Simbabve
