#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=Um %S
aboutWindowCloseButton=Loka
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=útgáfa %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=Um %S

#LOCALIZATION NOTE These should match the view.*.label entities in extensions.dtd
header-search=Niðurstöður leitar
header-discover=Ná í viðbætur
header-locale=Tungumál
header-searchengine=Leitarvélar
header-extension=Viðbætur
header-theme=Þema
header-plugin=Tengiforrit
header-recentUpdates=Nýlegar uppfærslur
header-availableUpdates=Fáanlegar uppfærslur

#LOCALIZATION NOTE (header-goBack) %S is the name of the pane to go back to
header-goBack=Til baka í %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=Búið er að fjarlægja %S.

#LOCALIZATION NOTE (numReviews) #1 is the number of reviews
numReviews=#1 gagnrýni;#1 gagnrýni

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Uppfært %S

#LOCALIZATION NOTE (incompatibleWith) %1$S is brand name, %2$S is application version
incompatibleWith=Ósamhæft við %1$S %2$S

installDownloading=Niðurhal
installDownloaded=Niðurhalað
installDownloadFailed=Villa við niðurhal
installVerifying=Staðfesti
installInstalling=Uppsetning
installInstallPending=Tilbúinn að setja upp
installUpdatePending=Tilbúinn að uppfæra
installEnablePending=Endurræstu til að virkja
installDisablePending=Endurræstu til gera óvirkt
installFailed=Villa við uppsetningu
installCancelled=Hætt við uppsetningu

#LOCALIZATION NOTE: %1$S is the addon name, %2$S is brand name
restartToEnable2=%1$S verður gert virkt eftir að %2$S er endurræstur
restartToDisable=%1$S verður gert óvirkt eftir að %2$S er endurræst
restartToUninstall=%1$S verður fjarlægt eftir að %2$S er endurræst
restartToUpgrade=%1$S verður uppfært eftir að %2$S er endurræst

installFromFile.dialogTitle=Veldu viðbót til að setja inn
installFromFile.filterName=Viðbætur

uninstallAddonTooltip=Taka viðbót út
uninstallAddonRestartRequiredTooltip=Taka út þessa viðbót (endurræsingar krafist)
enableAddonTooltip=Virkja viðbót
enableAddonRestartRequiredTooltip=Virkja þessa viðbót (endurræsingar krafist)
disableAddonTooltip=Slökkva á viðbót
disableAddonRestartRequiredTooltip=Slökkva á þessari viðbót (endurræsingar krafist)
