# common
testpilot.fullBrandName=Mozilla Labs Test Pilot
testpilot.moreInfo=Meiri upplýsingar
testpilot.submit=Senda
testpilot.takeSurvey=Taka könnun

# Feedback button menu
testpilot.turnOn=Virkja notendakannanir
testpilot.turnOff=Gera notendakannanir óvirkar

# studies window
testpilot.studiesWindow.noStudies=
testpilot.studiesWindow.uploading=Hleð upp…
testpilot.studiesWindow.unableToReachServer=Get ekki tengst við Mozilla; reyndu aftur seinna.
testpilot.studiesWindow.thanksForContributing=Þakka þér fyrir að taka þátt!
testpilot.studiesWindow.finishedOn=Kláraði á %S
testpilot.studiesWindow.canceledStudy=(Þú hættir við þessa könnun)
testpilot.studiesWindow.willStart=Mun byrja á %S
testpilot.studiesWindow.gatheringData=Er að ná í gögn.
testpilot.studiesWindow.willFinish=Mun klárast á %S
testpilot.studiesWindow.proposeStudy=Leggðu til þína eigin könnun

# for pages
testpilot.page.commentsAndDiscussions=Athugasemdir og umræður »
testpilot.page.proposeATest=Stingdu upp á prófi »
testpilot.page.testpilotOnTwitter=@MozTestPilot á Twitter »

# status page
testpilot.statusPage.uploadingData=Hleð upp gögnum…
testpilot.statusPage.uploadErrorMsg=Ææ! Upp kom villa við að tengjast við netþjóna Mozilla.  Kannski er nettenging niðri?
testpilot.statusPage.willRetry=
testpilot.statusPage.endedAlready=
testpilot.statusPage.todayAt=í dag, kl %S
testpilot.statusPage.endOn=á %S
# LOCALIZATION NOTE (numExtensions): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 = number of extensions
# example: "2 extensions"
testpilot.statusPage.numExtensions=#1 viðbót;#1 viðbætur
testpilot.statusPage.recursEveryNumberOfDays=Þetta próf endurtekur sig á %S daga fresti. Í hvert sinn sem það klárar:
testpilot.statusPage.askMeBeforeSubmitData=Spyrja mig hvort ég vilji senda gögn.
testpilot.statusPage.alwaysSubmitData=Alltaf senda gögn, og ekki spyrja mig.
testpilot.statusPage.neverSubmitData=Aldrei senda gögn, og ekki spyrja mig.
testpilot.statusPage.loading=Hleður, bíddu aðeins…

# quit page
testpilot.quitPage.aboutToQuit=Þú ert að fara að hætta í könnunni "%S".
testpilot.quitPage.optionalMessage=
testpilot.quitPage.reason=Ástæða:
testpilot.quitPage.recurringStudy=
testpilot.quitPage.quitForever=
testpilot.quitPage.quitStudy=Hætta í könnuninni »

# welcome page
testpilot.welcomePage.thankYou=
testpilot.welcomePage.gettingStarted=Hafist handa
testpilot.welcomePage.pleaseTake=Vinsamlega taktu þátt í
testpilot.welcomePage.backgroundSurvey=Bakgrunnskönnun notanda
testpilot.welcomePage.clickToOpenStudiesWindow=Smelltu hér til að sjá hvaða kannanir eru keyrandi nú þegar.
testpilot.welcomePage.testpilotAddon=Test Pilot viðbætur
testpilot.welcomePage.iconExplanation=« finndu þessa mynd í hægra horni neðst í vafraglugganum.
testpilot.welcomePage.moreIconExplanation=Þú getur smellt á hana til að fara í aðalvalmynd Test Pilot.
testpilot.welcomePage.notificationInfo=Mynd mun birtast með tilkynningu þegar rannsókn þarfnast athygli þinnar.
testpilot.welcomePage.privacyPolicy=Persónuverndarstefna
testpilot.welcomePage.legalNotices=Lögfræðitilkynningar

# survey page
testpilot.surveyPage.saveAnswers=Vista svör
testpilot.surveyPage.submitAnswers=Senda svör
testpilot.surveyPage.changeAnswers=Breyta svörum
testpilot.surveyPage.loading=Hleður, bíddu aðeins…
testpilot.surveyPage.thankYouForFinishingSurvey=
testpilot.surveyPage.reviewOrChangeYourAnswers=

# modules/task.js
testpilot.finishedTask.finishedStudy=
testpilot.finishedTask.allRelatedDataDeleted=

# modules/setup.js
testpilot.notification.update=Uppfæra…
testpilot.notification.thankYouForUploadingData=Takk fyrir!
testpilot.notification.thankYouForUploadingData.message=Þakka þér fyrir að senda gögnin.
testpilot.notification.readyToSubmit=Tilbúinn að senda
testpilot.notification.readyToSubmit.message=Test Pilot rannsóknin "%S" hefur lokið við að safna gögnum og er tilbúin í að senda.
testpilot.notification.newTestPilotStudy=Ný Test Pilot rannsókn
testpilot.notification.newTestPilotStudy.message=Ný Test Pilot rannsókn "%S" er að byrja.
testpilot.notification.newTestPilotSurvey=Ný Test Pilot könnun
testpilot.notification.newTestPilotSurvey.message=Ný Test Pilot könnun "%S" er tiltæk.
testpilot.notification.newTestPilotResults=Nýjar Test Pilot niðurstöður
testpilot.notification.newTestPilotResults.message=Nýjar niðurstöður eru tiltækar fyrir Test Pilot rannsókn "%S".
testpilot.notification.autoUploadedData=Þakka þér fyrir!
testpilot.notification.autoUploadedData.message=Test Pilot rannsókn "%S" er lokið og gögnin hafa verið send!
testpilot.notification.extensionUpdate=Uppfærsla viðbótar
testpilot.notification.extensionUpdate.message=Ein könnunin þarfnast nýrrar útgáfu af Test Pilot. Þú getur náð í nýjustu útgáfuna með því að nota viðbótargluggann.
