malware.title2=Tilkynnt árásarsvæði!
malware.shortDesc=Vefsvæðið %S hefur verið tilkynnt sem árásarsvæði og er lokað vegna öryggisstillinga.
malware.longDesc2=<p>Árásarsvæði eru svæði sem reyna að setja inn forrit til að stela persónulegum upplýsingum, nota tölvuna þína til að gera árás á aðra, eða valda skemmdum.</p>\n<p>Sum árásarsvæði reyna meðvitað að breiða út skaðleg forrit, en mörg vefsvæðanna hafa verið yfirtekin án vitundar eða leyfis eiganda þeirra.</p>\n

phishing.title2=Tilkynnt falsað vefsvæði!
phishing.shortDesc2=Vefsvæðið %S hefur verið tilkynnt sem falsað vefsvæði og er lokað á það af öryggisástæðum.
phishing.longDesc2=<p>Fölsuð vefsvæði eru hönnuð til að plata þig í að gefa upp persónuupplýsingar eða fjármálaupplýsingar með því að líkja eftir aðilum sem þú treystir.</p><p>Ef þú slærð inn upplýsingar á þessa vefsíðu gætirðu lent í kennistuldi eða öðrum svikum.</p>
